<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title> Shop</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
</head>

<body class="pace-on pace-dot ">

<!--For Header-->
<div id="header"></div>
<script>
    $(function(){
        $("#header").load("header.html");
    });
</script>
<!--==================-->

<!--For footer-->
<div id="footer"></div>
<script>
    $(function(){
       $("#footer").load("footer.html");
    });
</script>

</body>

</html>