<!doctype html>
<html class="no-" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title> Shop</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700,900%7CRoboto+Condensed:400,700&amp;subset=latin,latin"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <style type="text/css" media="screen">
        .section-upper-footer {
            display: none;
        }

        .flexslider h1,
        .flexslider h2 {
            line-height: 0.8;
        }

        .flexslider h1 {
            color: #0ab6a2;
        }
    </style>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="customcss/customcss1.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/shop.min.css">
    <link rel="stylesheet" href="custom%20css/customcss.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <script src="js/jquery.js"></script>

</head>

<body class="pace-on pace-dot ">
<div class="pace-overlay"></div>
<!--Header Action Call from header.html file-->
<div id="header"></div>
<script>
    $(function () {
        $("#header").load("header.html");
    });
</script>
<!--================ END of HEADER ==================-->
<p>Leave us a message</p>
<div class="cf">
    <div class="contact">
        <div class="table-bordered">
        <input type="text" id="name" placeholder="Name">
        </div><br>
        <div class="table-bordered">
            <input type="text" id="email" placeholder="Email">
        </div><br>
        <div class="table-bordered">
        <textarea type="text" id="Message" placeholder="Message"></textarea>
    </div><br>
        <div>
        <input type="button" class="btn btn-success" value="Submit">
    </div>
</div>

<!--end of contact form-->

    <footer id="footer">
        <section class="section">
            <div class="container">
                <div class="row element-top-40 element-bottom-40 footer-columns-4">
                    <div class="col-sm-3">
                        <div class="sidebar-widget widget_text" id="text-15">
                            <h3 class="sidebar-header">CONTACT US</h3>
                            <div class="textwidget">
                                <address>
                                    999 Some Street,<br>
                                    Paradise City,<br>
                                    UK
                                </address>
                            </div>
                        </div>
                        <div class="sidebar-widget widget_social">
                            <ul class="unstyled inline social-icons social-simple social-normal">
                                <li><a href="shop-index.html"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="shop-index.html"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="shop-index.html"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="shop-index.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="shop-index.html"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget widget_text">
                            <h3 class="sidebar-header">About</h3>
                            <div class="textwidget">
                                <p>Lambda is one of the largest <strong>international</strong> fashion companies.</p>
                                <p>The customer is at the heart of our unique business model, which includes design,
                                    production, <strong>distribution</strong> and sales through our extensive retail
                                    network.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_product_tag_cloud">
                            <h3 class="sidebar-header">Product Tags</h3>
                            <div class="tagcloud">
                                <ul>
                                    <li><a href='#' style='font-size: 11.5pt;' title='4 topics'>casual</a></li>
                                    <li><a href='#' style='font-size: 16.75pt;' title='6 topics'>fashion</a></li>
                                    <li><a href='#' style='font-size: 16.75pt;' title='6 topics'>new in</a></li>
                                    <li><a href='#' style='font-size: 11.5pt;' title='4 topics'>on sale</a></li>
                                    <li><a href='#' style='font-size: 8pt;' title='3 topics'>premium</a></li>
                                    <li><a href='#' style='font-size: 16.75pt;' title='6 topics'>Recommended</a></li>
                                    <li><a href='#' style='font-size: 16.75pt;' title='6 topics'>school</a></li>
                                    <li><a href='#' style='font-size: 11.5pt;' title='4 topics'>selected homme</a></li>
                                    <li><a href='#' style='font-size: 14.3pt;' title='5 topics'>Top 5</a></li>
                                    <li><a href='#' style='font-size: 22pt;' title='9 topics'>Top 10</a></li>
                                    <li><a href='#' style='font-size: 16.75pt;' title='6 topics'>tops</a></li>
                                    <li><a href='#' style='font-size: 16.75pt;' title='6 topics'>womens sale</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget widget_text" id="text-11">
                            <h3 class="sidebar-header">Payment</h3>
                            <div class="textwidget"> For credit card payments, you may use Visa, MasterCard or American
                                Express. Additional forms of payment also available.
                            </div>
                        </div>
                        <div class="sidebar-widget widget_social">
                            <ul class="unstyled inline social-icons social-simple social-normal">
                                <li><a data-iconcolor="#3b9999" href="#"><i class="fa fa-cc-amex"></i></a></li>
                                <li><a data-iconcolor="#3b9999" href="#"><i class="fa fa-paypal"></i></a></li>
                                <li><a data-iconcolor="#3b9999" href="#"><i class="fa fa-bank"></i></a></li>
                                <li><a data-iconcolor="#3b9999" href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                                <li><a data-iconcolor="#3b9999" href="#"><i class="fa fa-google-wallet"></i></a></li>
                                <li><a data-iconcolor="#3b9999" href="#"><i class="fa fa-credit-card"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section subfooter">
            <div class="container">
                <div class="row element-top-10 element-bottom-10 footer-columns-2">
                    <div class="col-sm-6">
                        <div class="sidebar-widget widget_text">
                            <div class="textwidget"> Copyright © 2017</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="sidebar-widget widget_text">
                            <div class="textwidget"><a href="shop-checkout.html">Checkout</a> | <a
                                    href="shop-terms.html">Terms</a> | <a href="shop-faq.html">FAQ</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</div>
<!--<a class="go-top go-top-square" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a>-->
<!--<script type="text/javascript">-->
<!--var oxyThemeData = {-->
<!--navbarHeight: 130,-->
<!--navbarScrolled: 120,-->
<!--navbarScrolledPoint: 200,-->
<!--menuClose: 'off',-->
<!--scrollFinishedMessage: 'No more items to load.',-->
<!--hoverMenu: {-->
<!--hoverActive: true,-->
<!--hoverDelay: 200,-->
<!--hoverFadeDelay: 200-->
<!--},-->
<!--siteLoader: 'on'-->
<!--};-->
<!--</script>-->
<script src="assets/js/theme.min.js"></script>
</body>

</html>