<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>JS Bin</title>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="assets/js/ajax/serverRequest.js"></script>
    <script src="assets/js/ajax/SDAS.js"></script>
    <script src="assets/js/ajax/SDRS.js"></script>
    <script src="assets/js/ajax/JDAS.js"></script>
    <script src="assets/js/ajax/JDRS.js"></script>
    <!--[if IE]<script src="js/html5.js"></script><![endif]-->
    <style>
        article, aside, figure, footer, header, hgroup,
        menu, nav, section { display: block; }
    </style>
    <script type="text/javascript">
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah').attr('src', e.target.result).width(200).height(150);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</head>
<body>
<input type='file' onchange="readURL(this);" id="abc" />
<img id="blah" src="#" alt="your image" />
<input type="button" value="Submit" onclick="imageUploaded()" />

<?php


?>
</body>
</html>