<!doctype html>
<html class="no-" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Home</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700,900%7CRoboto+Condensed:400,700&amp;subset=latin,latin"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <style type="text/css" media="screen">
        .section-upper-footer {
            display: none;
        }

        .flexslider h1,
        .flexslider h2 {
            line-height: 0.8;
        }

        .flexslider h1 {
            color: #0ab6a2;
        }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/shop.min.css">
    <link rel="stylesheet" href="customcss/customcss.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <script src="js/jquery.js"></script>
</head>

<body class="pace-on pace-dot ">
<div class="pace-overlay"></div>
<!--Header Action Call from header.html file-->
<div id="header"></div>
<script>
    $(function () {
        $("#header").load("header.html");
    });
</script>
<!--================ END of HEADER ==================-->
<div id="content" role="main" class="bg-black">
    <article>
        <section class="section">
            <div class="background-overlay" style="background-color: rgba(240,240,240,1);"></div>
            <div class="container-fullwidth">
                <div class="row">
                    <div class="col-md-12 bg-grey">
                        <div class="flexslider flex-controls-bottom element-top-0 element-bottom-0 os-animation"
                             data-flex-animation="slide" data-flex-captionhorizontal="left" data-flex-controls="show"
                             data-flex-controlsalign="center" data-flex-controlsposition="inside"
                             data-flex-controlsvertical="bottom" data-flex-directions="hide" data-flex-duration="600"
                             data-flex-sliderdirection="horizontal" data-flex-slideshow="true" data-flex-speed="7000"
                             data-os-animation="fadeIn" data-os-animation-delay="0s"
                             id="flexslider-105">
                            <ul class="slides">
                                <li>
                                    <div class="container">
                                        <div class="row vertical-middle">
                                            <div class="col-md-5">
                                                <figure class="os-animation" data-os-animation="fadeIn"
                                                        data-os-animation-delay="0.2s"><h1>Dashain Sale: <br>Buy Desktop
                                                    Get USB free. </h1>
                                                </figure>
                                            </div>
                                            <div class="col-md-7">
                                                <figure class="os-animation" data-os-animation="fadeIn"
                                                        data-os-animation-delay="0.4s"><img alt="s0202"
                                                                                            src="assets/images/products/Computer.png">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="container">
                                        <div class="row vertical-middle">
                                            <div class="col-md-7">
                                                <figure><img alt="s0202" src="assets/images/products/Computer2.png">
                                                </figure>
                                            </div>
                                            <div class="col-md-5">
                                                <figure><h1>Dashain Sale 20% Off in all Dell Laptops</h1></figure>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section">
            <div class="container container-vertical-middle">
                <div class="row vertical-middle">
                    <div class="col-md-3">
                        <h2 class="text-left element-top-50 element-bottom-20 text-normal os-animation normal default"
                            data-os-animation="fadeIn" data-os-animation-delay="0s">Latest Products</h2></div>
                    <div class="col-md-9">
                        <hr class="element-top-30 element-bottom-0 os-animation" data-os-animation="fadeIn"
                            data-os-animation-delay="0s">
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="divider-wrapper">
                            <div class="visible-xs element-height-30"></div>
                            <div class="visible-sm element-height-30"></div>
                            <div class="visible-md element-height-30"></div>
                            <div class="visible-lg element-height-30"></div>
                        </div>
                        <div class="woocommerce columns-4">
                            <div class="row">
                                <ul class="products">
                                    <li class="product col-md-3"><a href="shop-simple-product.html"><span
                                            class="onsale">Sale!</span>

                                        <div class="product-image">
                                            <div class="product-image-front">
                                                <img alt="computer" height="893"
                                                     src="assets/images/products/computer1.jpg" width="700">
                                            </div>

                                            <div class="product-image-back"><img alt="skirt4-1"
                                                                                 src="assets/images/products/computer.jpg">
                                            </div>

                                            <div class="product-image-overlay">
                                                <h4>View Details</h4>
                                            </div>
                                        </div>
                                    </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="shop-simple-product.html">Dell Laptop</a>
                                            </h3> <span class="product-categories">
                                            <a href="#" rel="tag">Mobile</a>,
                                            <a href="#" rel="tag">Tablets</a>,
                                            <a href="#" rel="tag">Phones</a>
                                        </span>
                                            <h3 class="price">
                                                <del>
                                                    <span class="amount">&#36;49.99</span>
                                                </del>
                                                <ins>
                                                <span class="amount">&#36;39.99
                                                </span>
                                                </ins>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                    <li class="product col-md-3">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"><img alt="bag1-1" height="893"
                                                                                      src="assets/images/products/computer2.jpg"
                                                                                      width="700"></div>
                                                <div class="product-image-back"><img alt="bag1-2"
                                                                                     src="assets/images/products/computer3.jpg">
                                                </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4></div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="#">Iphones</a>
                                            </h3> <span class="product-categories">
                                            <a href="#" rel="tag">PC</a>
                                        </span>
                                            <h3 class="price">
                                                <del>
                                                <span class="amount">&#36;29.99
                                                </span>
                                                </del>
                                                <ins>
                                                    <span class="amount">&#36;19.99</span>
                                                </ins>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                    <li class="product col-md-3">
                                        <a href="#"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"><img alt="bag3-1" height="893"
                                                                                      src="assets/images/products/computer5.jpg"
                                                                                      width="700"></div>
                                                <div class="product-image-back"><img alt="bag3-2"
                                                                                     src="assets/images/products/computer6.jpg">
                                                </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4></div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="#">Hp Laptop</a>
                                            </h3> <span class="product-categories">
                                            <a href="#" rel="tag">Acer</a>
                                        </span>
                                            <h3 class="price">
                                                <del>
                                                    <span class="amount">&#36;15.00</span>
                                                </del>
                                                <ins>
                                                    <span class="amount">&#36;12.00</span>
                                                </ins>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                    <li class="product col-md-3"><a href="#"><span
                                            class="onsale">Sale!</span>

                                        <div class="product-image">
                                            <div class="product-image-front">
                                                <img alt="bag5-1" height="893"
                                                     src="assets/images/products/computer7.jpg" width="700">
                                            </div>

                                            <div class="product-image-back">
                                                <img alt="bag3-1" src="assets/images/products/computer7.jpg">
                                            </div>

                                            <div class="product-image-overlay">
                                                <h4>View Details</h4>
                                            </div>
                                        </div>
                                    </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="shop-simple-product.html">Dell</a>
                                            </h3> <span class="product-categories">
                                            <a href="shop-mens-category.html" rel="tag">Samsung</a>
                                        </span>
                                            <h3 class="price">
                                                <span class="amount">&#36;12.00</span>&ndash;<span class="amount">&#36;25.00</span>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <!--<div class="container">-->
            <!--<div class="row">-->
            <!--<div class="col-md-12">-->
            <!--<div class="figure element-top-30 element-bottom-30 os-animation" data-os-animation="fadeIn"-->
            <!--data-os-animation-delay="0s">-->
            <!--<a class="figure-image" href="shop-mens-category.html" target="_self"> <img-->
            <!--alt="womans-full" src="assets/images/shop/computer55.jpg"> </a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </section>
        <section class="section">
            <div class="container container-vertical-middle">
                <div class="row vertical-middle">
                    <div class="col-md-3">
                        <h2 class="text-left element-top-20 element-bottom-20 text-normal os-animation normal"
                            data-os-animation="fadeIn" data-os-animation-delay="0s">Best Sellers</h2></div>
                    <div class="col-md-9">
                        <hr class="element-top-0 element-bottom-0 os-animation" data-os-animation="fadeIn"
                            data-os-animation-delay="0s">
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="divider-wrapper">
                            <div class="visible-xs element-height-30"></div>
                            <div class="visible-sm element-height-30"></div>
                            <div class="visible-md element-height-30"></div>
                            <div class="visible-lg element-height-30"></div>
                        </div>
                        <div class="woocommerce columns-5">
                            <div class="row">
                                <ul class="products">
                                    <li class="product col-md-2-4"><a href=""><span
                                            class="onsale">Sale!</span>

                                        <div class="product-image">
                                            <div class="product-image-front">
                                                <img alt="Phone" height="893"
                                                     src="assets/images/products/computer4.jpg" width="700">
                                            </div>

                                            <div class="product-image-back"><img alt="Phone"
                                                                                 src="assets/images/products/computer10.jpg">
                                            </div>

                                            <div class="product-image-overlay">
                                                <h4>View Details</h4>
                                                <div class="star-rating" title="Rated 5.00 out of 5">
                                                    <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="shop-simple-product.html">Laptops</a>
                                            </h3> <span class="product-categories">
                                            <a href="shop-mens-category.html" rel="tag">Desktops</a>,
                                            <a href="shop-mens-category.html" rel="tag">Tabs</a>,
                                            <a href="shop-mens-category.html" rel="tag">Mobile Phones</a>,
                                            <a href="shop-mens-category.html" rel="tag">Electronics</a>
                                        </span>
                                            <h3 class="price">
                                                <del>
                                                    <span class="amount">&#36;30.00</span>
                                                </del>
                                                <ins>
                                                <span class="amount">&#36;20.00
                                                </span>
                                                </ins>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                    <li class="product col-md-2-4">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"><img alt="bag1-1" height="893"
                                                                                      src="assets/images/products/computer1.jpg"
                                                                                      width="700"></div>
                                                <div class="product-image-back"><img alt="bag1-2"
                                                                                     src="assets/images/products/computer5.jpg">
                                                </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4></div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="shop-simple-product.html">Dell</a>
                                            </h3> <span class="product-categories">
                                            <a href="shop-mens-category.html" rel="tag">Hp</a>
                                        </span>
                                            <h3 class="price">
                                                <del>
                                                <span class="amount">&#36;29.99
                                                </span>
                                                </del>
                                                <ins>
                                                    <span class="amount">&#36;19.99</span>
                                                </ins>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                    <li class="product col-md-2-4">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"><img alt="bag3-1" height="893"
                                                                                      src="assets/images/products/computer6.jpg"
                                                                                      width="700"></div>
                                                <div class="product-image-back"><img alt="bag3-2"
                                                                                     src="assets/images/products/computer6.jpg">
                                                </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4></div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="shop-simple-product.html">Samsung</a>
                                            </h3> <span class="product-categories">
                                            <a href="shop-mens-category.html" rel="tag">Lg</a>
                                        </span>
                                            <h3 class="price">
                                                <del>
                                                    <span class="amount">&#36;15.00</span>
                                                </del>
                                                <ins>
                                                    <span class="amount">&#36;12.00</span>
                                                </ins>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                    <li class="product col-md-2-4">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"><img alt="bag4-1" height="893"
                                                                                      src="assets/images/products/computer7.jpg"
                                                                                      width="700"></div>
                                                <div class="product-image-back"><img alt="bag4-2"
                                                                                     src="assets/images/products/computer5.jpg">
                                                </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4></div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="shop-simple-product.html">Lenevo</a>
                                            </h3> <span class="product-categories">
                                            <a href="shop-mens-category.html" rel="tag">Nokia</a>
                                        </span>
                                            <h3 class="price">
                                                <ins>
                                                    <span class="amount">&#36;12.00</span>
                                                </ins>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                    <li class="product col-md-2-4"><a href="shop-simple-product.html"><span
                                            class="onsale">Sale!</span>

                                        <div class="product-image">
                                            <div class="product-image-front">
                                                <img alt="dress2-1" height="893"
                                                     src="assets/images/products/computer4.jpg" width="700">
                                            </div>

                                            <div class="product-image-back">
                                                <img alt="dress1-1" src="assets/images/products/computer7.jpg">
                                            </div>

                                            <div class="product-image-overlay">
                                                <h4>View Details</h4>
                                            </div>
                                        </div>
                                    </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
                                                <a href="shop-simple-product.html">Branded </a>
                                            </h3> <span class="product-categories">
                                            <a href="shop-mens-category.html" rel="tag">Samsung</a>,
                                            <a href="shop-mens-category.html" rel="tag">Samsung</a>
                                        </span>
                                            <h3 class="price">
                                                <ins>
                                                    <span class="amount">&#36;20.00</span>
                                                </ins>
                                            </h3>
                                            <a class="add-to-cart-button" href="#" rel="nofollow"> <i
                                                    class="icon-bag"></i> </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation"
                             data-os-animation="fadeIn" data-os-animation-delay="0s">
                            <a class="figure-image" href="shop-mens-category.html" target="_self"> <img alt=""
                                                                                                        src="assets/images/products/computer10.jpg">
                            </a>
                        </div>
                        <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation"
                             data-os-animation="fadeIn" data-os-animation-delay="0s">
                            <a class="figure-image" href="shop-mens-category.html" target="_self"> <img alt=""
                                                                                                        src="assets/images/products/computer10.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation"
                             data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                            <a class="figure-image" href="shop-mens-category.html" target="_self"> <img
                                    alt="banner-small-2" src="assets/images/products/computer8.jpg"> </a>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation"
                             data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                            <a class="figure-image" href="shop-mens-category.html" target="_self"> <img
                                    alt="banner-small-3" src="assets/images/products/computer10.jpg"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="background-overlay" style="background-color: rgba(240,240,240,1);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flexslider flex-controls-bottom element-top-0 element-bottom-20 os-animation"
                             data-flex-animation="slide" data-flex-captionhorizontal="left" data-flex-controls="hide"
                             data-flex-controlsalign="center" data-flex-controlsposition="inside"
                             data-flex-controlsvertical="bottom" data-flex-directions="hide" data-flex-duration="600"
                             data-flex-itemwidth="165" data-flex-sliderdirection="horizontal" data-flex-slideshow="true"
                             data-flex-speed="7000" data-os-animation="fadeIn"
                             data-os-animation-delay="0s" id="flexslider-100">
                            <ul class="slides">
                                <li>
                                    <figure><img alt="chanel-notinclude" class="attachment-full wp-post-image"
                                                 height="200" src="assets/images/products/apple.png"
                                                 width="200"></figure>
                                </li>
                                <li>
                                    <figure><img alt="diesel-notinclude" class="attachment-full wp-post-image"
                                                 height="200" src="assets/images/products/acer.png"
                                                 width="200"></figure>
                                </li>
                                <li>
                                    <figure><img alt="hm-notinclude" class="attachment-full wp-post-image" height="200"
                                                 src="assets/images/products/samsung.png" width="200"></figure>
                                </li>
                                <li>
                                    <figure><img alt="knsley-notinclude" class="attachment-full wp-post-image"
                                                 height="200" src="assets/images/products/dell.png"
                                                 width="200"></figure>
                                </li>
                                <li>
                                    <figure><img alt="lecoq-notinclude" class="attachment-full wp-post-image"
                                                 height="200" src="assets/images/products/Intel_logo.png" width="200">
                                    </figure>
                                </li>
                                <li>
                                    <figure><img alt="levis-notinclude" class="attachment-full wp-post-image"
                                                 height="200" src="assets/images/products/levis-notinclude.png"
                                                 width="200">
                                    </figure>
                                </li>
                                <li>
                                    <figure><img alt="nike-notinclude" class="attachment-full wp-post-image"
                                                 height="200" src="assets/images/products/nike-notinclude.png"
                                                 width="200">
                                    </figure>
                                </li>
                                <li>
                                    <figure><img alt="pullbear-notinclude" class="attachment-full wp-post-image"
                                                 height="200" src="assets/images/products/pullbear-notinclude.png"
                                                 width="200"></figure>
                                </li>
                                <li>
                                    <figure><img alt="zara-notinclude" class="attachment-full wp-post-image"
                                                 height="200" src="assets/images/products/zara-notinclude.png"
                                                 width="200">
                                    </figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <section class="section section-upper-footer">
        <div class="container">
            <div class="row element-top-40 element-bottom-20 footer-columns-4">
                <div class="col-sm-3">
                    <div class="sidebar-widget woocommerce widget_top_rated_products">
                        <h3 class="sidebar-header">Top Rated Products</h3>
                        <ul class="product_list_widget">
                            <li>
                                <a href="shop-simple-product.html" title="Laptops"> <img alt="skirt1-1" height="114"
                                                                                         src="assets/images/products/skirt1-1-90x114.jpg"
                                                                                         width="90"> White Skirt
                                </a>
                                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong
                                        class="rating">5.00</strong> out of 5</span></div>
                                <del><span class="amount">&#36;30.00</span></del>
                                <ins><span class="amount">&#36;20.00</span></ins>
                            </li>
                            <li>
                                <a href="shop-simple-product.html" title="rd generation laptop"> <img alt="shirt2-1"
                                                                                                      height="114"
                                                                                                      src="assets/images/products/shirt2-1-90x114.jpg"
                                                                                                      width="90">laptop
                                </a>
                                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong
                                        class="rating">5.00</strong> out of 5</span></div>
                                <span class="amount">&#36;79.99</span></li>
                            <li>
                                <a href="shop-simple-product.html" title="Laptop"> <img alt="hoodie1-1"
                                                                                        height="114"
                                                                                        src="assets/images/products/hoodie1-1-90x114.jpg"
                                                                                        width="90"> Mens
                                    Laptop </a>
                                <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong
                                        class="rating">4.00</strong> out of 5</span></div>
                                <span class="amount">&#36;24.99</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget woocommerce widget_products">
                        <h3 class="sidebar-header">Featured Products</h3>
                        <ul class="product_list_widget">
                            <li>
                                <a href="shop-simple-product.html" title="All the Bags"> <img alt="bag5-1" height="114"
                                                                                              src="assets/images/products/bag5-1-90x114.jpg"
                                                                                              width="90"> All the Bags
                                </a> <span class="amount">&#36;12.00</span>&ndash;<span class="amount">&#36;25.00</span>
                            </li>
                            <li>
                                <a href="shop-simple-product.html" title="Woo Colorful Dress"> <img alt="dress2-1"
                                                                                                    height="114"
                                                                                                    src="assets/images/products/dress2-1-90x114.jpg"
                                                                                                    width="90"> Woo
                                    Colorful Dress </a> <span class="amount">&#36;20.00</span></li>
                            <li>
                                <a href="shop-simple-product.html" title="Woo Black Jeans"> <img alt="jeans2-1"
                                                                                                 height="114"
                                                                                                 src="assets/images/products/jeans2-1-90x114.jpg"
                                                                                                 width="90"> Woo Black
                                    Jeans </a> <span class="amount">&#36;80.00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget woocommerce widget_products">
                        <h3 class="sidebar-header">On Sale</h3>
                        <ul class="product_list_widget">
                            <li>
                                <a href="shop-simple-product.html" title="White Skirt"> <img alt="skirt1-1" height="114"
                                                                                             src="assets/images/products/skirt1-1-90x114.jpg"
                                                                                             width="90"> White Skirt
                                </a>
                                <del><span class="amount">&#36;30.00</span></del>
                                <ins><span class="amount">&#36;20.00</span></ins>
                            </li>
                            <li>
                                <a href="shop-simple-product.html" title="Ra Ra Skirt"> <img alt="skirt4-1" height="114"
                                                                                             src="assets/images/products/skirt4-1-90x114.jpg"
                                                                                             width="90"> Ra Ra Skirt
                                </a>
                                <del><span class="amount">&#36;49.99</span></del>
                                <ins><span class="amount">&#36;39.99</span></ins>
                            </li>
                            <li>
                                <a href="shop-simple-product.html" title="Woo Top Fancy"> <img alt="top1-1" height="114"
                                                                                               src="assets/images/products/top1-1-90x114.jpg"
                                                                                               width="90"> Woo Top Fancy
                                </a>
                                <del><span class="amount">&#36;33.00</span></del>
                                <ins><span class="amount">&#36;24.00</span></ins>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget woocommerce widget_recent_reviews">
                        <h3 class="sidebar-header">Recent Reviews</h3>
                        <ul class="product_list_widget">
                            <li>
                                <a href="shop-simple-product.html"> <img alt="hoodie1-1" height="114"
                                                                         src="/Productimages/a.png"
                                                                         width="90">Smart Phone </a>
                                <div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong
                                        class="rating">4</strong> out of 5</span></div>
                                <span class="reviewer">By samsung</span></li>
                            <li>
                                <a href="shop-simple-product.html"><img alt="shirt2-1" height="114"
                                                                        src="/Productimages/a.png"
                                                                        width="90">iphones</a>
                                <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong
                                        class="rating">5</strong> out of 5</span></div>
                                <span class="reviewer">By nokia</span></li>
                            <li>
                                <a href="shop-simple-product.html"><img alt="dress1-1" height="114"
                                                                        src="/Productimages/b.png"
                                                                        width="90">Desktop</a>
                                <div class="star-rating" title="Rated 3 out of 5"><span style="width:60%"><strong
                                        class="rating">3</strong> out of 5</span></div>
                                <span class="reviewer">By Acer</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------- Footer -------------------->
    <div id="footer"></div>
    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>
    <!------------------------------------------->
</div>
<!--<a class="go-top go-top-square" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a>-->
<!--<script type="text/javascript">-->
<!--var oxyThemeData = {-->
<!--navbarHeight: 130,-->
<!--navbarScrolled: 120,-->
<!--navbarScrolledPoint: 200,-->
<!--menuClose: 'off',-->
<!--scrollFinishedMessage: 'No more items to load.',-->
<!--hoverMenu: {-->
<!--hoverActive: true,-->
<!--hoverDelay: 200,-->
<!--hoverFadeDelay: 200-->
<!--},-->
<!--siteLoader: 'on'-->
<!--};-->
<!--</script>-->
<script src="assets/js/theme.min.js"></script>
</body>

</html>