<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title> Full Width</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link href="//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700,900%7CRoboto+Condensed:400,700&amp;subset=latin,latin" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/shop.min.css">
    <link rel="stylesheet" href="customcss/customcss.css">

    <script src="js/jquery.js"></script>
</head>
<body class="pace-on pace-dot">

<!--Header Action Call from header.html file-->
<div id="header"></div>
<script>
    $(function(){
        $("#header").load("header.html");
    });
</script>
<!--================ END of HEADER ==================-->


<div id="content" role="main" class="bg-black">
    <article>
        <section class="section">
            <div class="background-overlay grid-overlay-0"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-left element-top-30 element-bottom-30 text-normal normal regular" data-os-animation="none" data-os-animation-delay="0s">
                            Shop Full Width
                        </h1> </div>
                </div>
            </div>
        </section>
        <section class="section section-commerce">
            <div class="container element-top-50 element-bottom-50">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <ul class="products list-container">
                                <li class="product col-md-3 sale">
                                    <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                        <div class="product-image">
                                            <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/skirt1-1-700x893.jpg" alt="skirt1-1" /> </div>
                                            <div class="product-image-back"> <img src="assets/images/products/skirt1-2-700x893.jpg" alt="" /> </div>
                                            <div class="product-image-overlay">
                                                <h4>View Details</h4>
                                                <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="product-info">
                                        <h3 class="product-title">
                                            <a href="shop-simple-product.html">
                                                White Skirt
                                            </a>
                                        </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Jeans</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Skirts</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                        <h3 class="price">
                                            <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins>
                                        </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                </li>
                                <li class="product col-md-3 sale">
                                    <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                        <div class="product-image">
                                            <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/skirt4-1-700x893.jpg" alt="skirt4-1" /> </div>
                                            <div class="product-image-back"> <img src="assets/images/products/skirt4-2-700x893.jpg" alt="" /> </div>
                                            <div class="product-image-overlay">
                                                <h4>View Details</h4> </div>
                                        </div>
                                    </a>
                                    <div class="product-info">
                                        <h3 class="product-title">
                                            <a href="shop-simple-product.html">
                                                Ra Ra Skirt
                                            </a>
                                        </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Skirts</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                        <h3 class="price">
                                            <del><span class="amount">&#36;49.99</span></del> <ins><span class="amount">&#36;39.99</span></ins>
                                        </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                </li>
                                <li class="product col-md-3">
                                    <a href="shop-simple-product.html">
                                        <div class="product-image">
                                            <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/jeans1-1-700x893.jpg" alt="jeans1-1" /></div>
                                            <div class="product-image-back"> <img src="assets/images/products/jeans1-2-700x893.jpg" alt="" /> </div>
                                            <div class="product-image-overlay">
                                                <h4>View Details</h4> </div>
                                        </div>
                                    </a>
                                    <div class="product-info">
                                        <h3 class="product-title">
                                            <a href="shop-simple-product.html">
                                                Womens Jeans
                                            </a>
                                        </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Jeans</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                        <h3 class="price">
                                            <span class="amount">&#36;29.00</span>
                                        </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                </li>
                                <li class="product col-md-3 sale">
                                    <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                        <div class="product-image">
                                            <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/top1-1-700x893.jpg" alt="top1-1" /> </div>
                                            <div class="product-image-back"> <img src="assets/images/products/top1-2-700x893.jpg" alt="top1-2" /> </div>
                                            <div class="product-image-overlay">
                                                <h4>View Details</h4> </div>
                                        </div>
                                    </a>
                                    <div class="product-info">
                                        <h3 class="product-title">
                                            <a href="shop-simple-product.html">
                                                Top Fancy
                                            </a>
                                        </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Jeans</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                        <h3 class="price">
                                            <del><span class="amount">&#36;33.00</span></del> <ins><span class="amount">&#36;24.00</span></ins>
                                        </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                </li>
                                <li class="product col-md-3">
                                    <a href="shop-simple-product.html">
                                        <div class="product-image">
                                            <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/top2-1-700x893.jpg" alt="top2-1" /> </div>
                                            <div class="product-image-back"> <img src="assets/images/products/top2-2-700x893.jpg" alt="" /> </div>
                                            <div class="product-image-overlay">
                                                <h4>View Details</h4> </div>
                                        </div>
                                    </a>
                                    <div class="product-info">
                                        <h3 class="product-title">
                                            <a href="shop-simple-product.html">
                                                Top Black
                                            </a>
                                        </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Jeans</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                        <h3 class="price">
                                            <span class="amount">&#36;21.00</span>
                                        </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                </li>
                                <li class="product col-md-3 sale">
                                    <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                        <div class="product-image">
                                            <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/dress1-1-700x893.jpg" alt="dress1-1" /> </div>
                                            <div class="product-image-back"> <img src="assets/images/products/dress1-2-700x893.jpg" alt="" /> </div>
                                            <div class="product-image-overlay">
                                                <h4>View Details</h4>
                                                <div class="star-rating" title="Rated 3.00 out of 5"> <span style="width:60%"><strong class="rating">3.00</strong> out of 5</span> </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="product-info">
                                        <h3 class="product-title">
                                            <a href="shop-simple-product.html">
                                                Dress
                                            </a>
                                        </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Skirts</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                        <h3 class="price">
                                            <del><span class="amount">&#36;15.00</span></del> <ins><span class="amount">&#36;12.00</span></ins>
                                        </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                </li>
                                <li class="product col-md-3 sale">
                                    <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                        <div class="product-image">
                                            <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/jacket2-1-700x893.jpg" alt="jacket2-1" /> </div>
                                            <div class="product-image-back"> <img src="assets/images/products/jacket2-2-700x893.jpg" alt="" /> </div>
                                            <div class="product-image-overlay">
                                                <h4>View Details</h4> </div>
                                        </div>
                                    </a>
                                    <div class="product-info">
                                        <h3 class="product-title">
                                            <a href="shop-simple-product.html">
                                                Mens Bomber In Jersey
                                            </a>
                                        </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Hoodies</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Jackets</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Mens</a>
				                    </span>
                                        <h3 class="price">
                                            <del><span class="amount">&#36;42.99</span></del> <ins><span class="amount">&#36;26.99</span></ins>
                                        </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                </li>
                                <li class="product col-md-3">
                                    <a href="shop-simple-product.html">
                                        <div class="product-image">
                                            <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/jacket1-1-700x893.jpg" alt="jacket1-1" /> </div>
                                            <div class="product-image-back"> <img src="assets/images/products/jacket1-2-700x893.jpg" alt="" /> </div>
                                            <div class="product-image-overlay">
                                                <h4>View Details</h4> </div>
                                        </div>
                                    </a>
                                    <div class="product-info">
                                        <h3 class="product-title">
                                            <a href="shop-simple-product.html">
                                                Mens Bomber Jacket
                                            </a>
                                        </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Hoodies</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Jackets</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Mens</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Shirts</a>
				                    </span>
                                        <h3 class="price">
                                            <span class="amount">&#36;32.99</span>
                                        </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="background-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="figure element-top-30 element-bottom-30 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                            <a href="shop-mens-category.html" class="figure-image " target="_self"> <img src="assets/images/products/womans-full-notinclude.jpg" alt="" /> </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="background-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                            <a href="shop-mens-category.html" class="figure-image " target="_self"> <img src="assets/images/products/banner-small-1-notinclude.jpg" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                            <a href="shop-mens-category.html" class="figure-image " target="_self"> <img src="assets/images/products/banner-small-2-notinclude.jpg" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                            <a href="shop-mens-category.html" class="figure-image " target="_self"> <img src="assets/images/products/banner-small-3-notinclude.jpg" alt="" /> </a>
                        </div>
                        <div class="divider-wrapper">
                            <div class="visible-xs element-height-50"></div>
                            <div class="visible-sm element-height-50"></div>
                            <div class="visible-md element-height-50"></div>
                            <div class="visible-lg element-height-50"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="background-overlay" style="background-color: rgba(240,240,240,1);"></div>
            <div class="container container-vertical-default">
                <div class="row">
                    <div class="col-md-12">
                        <div id="flexslider-63" class="flexslider flex-controls-bottom element-top-0 element-bottom-20 os-animation" data-flex-slideshow=true data-flex-sliderdirection=horizontal data-flex-speed=7000 data-flex-animation=slide data-flex-directions=hide
                             data-flex-controls=hide data-flex-controlsalign=center data-flex-controlsvertical=bottom data-flex-controlsposition=inside data-flex-duration=600 data-flex-captionhorizontal=left data-flex-itemwidth=165 data-os-animation="fadeIn"
                             data-os-animation-delay="0s">
                            <ul class="slides">
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/chanel-notinclude.png" alt="chanel-notinclude" /> </figure>
                                </li>
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/diesel-notinclude.png" alt="diesel-notinclude" /> </figure>
                                </li>
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/hm-notinclude.png" alt="hm-notinclude" /> </figure>
                                </li>
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/knsley-notinclude.png" alt="knsley-notinclude" /> </figure>
                                </li>
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/lecoq-notinclude.png" alt="lecoq-notinclude" /> </figure>
                                </li>
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/levis-notinclude.png" alt="levis-notinclude" /> </figure>
                                </li>
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/nike-notinclude.png" alt="nike-notinclude" /> </figure>
                                </li>
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/pullbear-notinclude.png" alt="pullbear-notinclude" /> </figure>
                                </li>
                                <li>
                                    <figure> <img width="200" height="200" src="assets/images/products/zara-notinclude.png" alt="zara-notinclude" /> </figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <section class="section section-upper-footer">
        <div class="container">
            <div class="row element-top-40 element-bottom-20 footer-columns-4">
                <div class="col-sm-3">
                    <div class="sidebar-widget woocommerce widget_top_rated_products">
                        <h3 class="sidebar-header">Top Rated Products</h3>
                        <ul class="product_list_widget">
                            <li>
                                <a href="shop-simple-product.html" title="White Skirt"> <img alt="skirt1-1" height="114" src="assets/images/products/skirt1-1-90x114.jpg" width="90"> White Skirt </a>
                                <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div> <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins> </li>
                            <li>
                                <a href="shop-simple-product.html" title="Mens Luxury Black Shirt"> <img alt="shirt2-1" height="114" src="assets/images/products/shirt2-1-90x114.jpg" width="90"> Mens Luxury Black Shirt </a>
                                <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div><span class="amount">&#36;79.99</span> </li>
                            <li>
                                <a href="shop-simple-product.html" title="Mens Sporty Hoodie"> <img alt="hoodie1-1" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" width="90"> Mens Sporty Hoodie </a>
                                <div class="star-rating" title="Rated 4.00 out of 5"> <span style="width:80%"><strong class="rating">4.00</strong> out of 5</span> </div><span class="amount">&#36;24.99</span> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget woocommerce widget_products">
                        <h3 class="sidebar-header">Featured Products</h3>
                        <ul class="product_list_widget">
                            <li>
                                <a href="shop-simple-product.html" title="All the Bags"> <img alt="bag5-1" height="114" src="assets/images/products/bag5-1-90x114.jpg" width="90"> All the Bags </a> <span class="amount">&#36;12.00</span>&ndash;<span class="amount">&#36;25.00</span> </li>
                            <li>
                                <a href="shop-simple-product.html" title="Woo Colorful Dress"> <img alt="dress2-1" height="114" src="assets/images/products/dress2-1-90x114.jpg" width="90"> Woo Colorful Dress </a> <span class="amount">&#36;20.00</span> </li>
                            <li>
                                <a href="shop-simple-product.html" title="Woo Black Jeans"> <img alt="jeans2-1" height="114" src="assets/images/products/jeans2-1-90x114.jpg" width="90"> Woo Black Jeans </a> <span class="amount">&#36;80.00</span> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget woocommerce widget_products">
                        <h3 class="sidebar-header">On Sale</h3>
                        <ul class="product_list_widget">
                            <li>
                                <a href="shop-simple-product.html" title="White Skirt"> <img alt="skirt1-1" height="114" src="assets/images/products/skirt1-1-90x114.jpg" width="90"> White Skirt </a> <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins> </li>
                            <li>
                                <a href="shop-simple-product.html" title="Ra Ra Skirt"> <img alt="skirt4-1" height="114" src="assets/images/products/skirt4-1-90x114.jpg" width="90"> Ra Ra Skirt </a> <del><span class="amount">&#36;49.99</span></del> <ins><span class="amount">&#36;39.99</span></ins> </li>
                            <li>
                                <a href="shop-simple-product.html" title="Woo Top Fancy"> <img alt="top1-1" height="114" src="assets/images/products/top1-1-90x114.jpg" width="90"> Woo Top Fancy </a> <del><span class="amount">&#36;33.00</span></del> <ins><span class="amount">&#36;24.00</span></ins> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget woocommerce widget_recent_reviews">
                        <h3 class="sidebar-header">Recent Reviews</h3>
                        <ul class="product_list_widget">
                            <li>
                                <a href="shop-simple-product.html"> <img alt="hoodie1-1" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" width="90">Mens Sporty Hoodie </a>
                                <div class="star-rating" title="Rated 4 out of 5"> <span style="width:80%"><strong class="rating">4</strong> out of 5</span> </div><span class="reviewer">by Proistakis Manos</span> </li>
                            <li>
                                <a href="shop-simple-product.html"><img alt="shirt2-1" height="114" src="assets/images/products/shirt2-1-90x114.jpg" width="90">Mens Luxury Black Shirt</a>
                                <div class="star-rating" title="Rated 5 out of 5"> <span style="width:100%"><strong class="rating">5</strong> out of 5</span> </div><span class="reviewer">by Proistakis Manos</span> </li>
                            <li>
                                <a href="shop-simple-product.html"><img alt="dress1-1" height="114" src="assets/images/products/dress1-1-90x114.jpg" width="90">Woo Dress</a>
                                <div class="star-rating" title="Rated 3 out of 5"> <span style="width:60%"><strong class="rating">3</strong> out of 5</span> </div><span class="reviewer">by oxygenna</span> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------- Footer -------------------->
    <div id="footer"></div>
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
    <!------------------------------------------->

</div>
<a class="go-top go-top-square" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a>
<script type="text/javascript">
    var oxyThemeData = {
        navbarHeight: 130,
        navbarScrolled: 120,
        navbarScrolledPoint: 200,
        menuClose: 'off',
        scrollFinishedMessage: 'No more items to load.',
        hoverMenu:
        {
            hoverActive: true,
            hoverDelay: 200,
            hoverFadeDelay: 200
        },
        siteLoader: 'on'
    };
</script>
<script src="assets/js/theme.min.js"></script>
</body>

</html>