<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title> Full Width</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700,900%7CRoboto+Condensed:400,700&amp;subset=latin,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/shop.min.css">

    <script src="js/jquery.js"></script>
</head>
<body class="pace-on pace-dot">

<!--Header Action Call from header.html file-->
<div id="header"></div>
<script>
    $(function(){
        $("#header").load("header.html");
    });
</script>
<!--================ END of HEADER ==================-->


<div id="content" role="main">

    <!----------------- Footer -------------------->
    <div id="footer"></div>
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
    <!------------------------------------------->

</div>

<script src="assets/js/theme.min.js"></script>
</body>

</html>