<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title> Left Sidebar</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700,900%7CRoboto+Condensed:400,700&amp;subset=latin,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/shop.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico"> </head>

<body class="pace-on pace-dot">
    <div class="pace-overlay"></div>
    <div class="top-bar">
        <div class="container">
            <div class="top top-left">
                <div class="sidebar-widget text-left small-screen-center widget_text"> Opening Hours: 09:00 - 17:00 <strong>Monday</strong> to <strong>Friday</strong> </div>
            </div>
            <div class="top top-right">
                <div class="sidebar-widget text-right small-screen-center widget_nav_menu" id="nav_menu-5">
                    <div class="menu-top-bar-menu-container">
                        <ul class="menu">
                            <li> <a href="shop-checkout.html">Checkout</a> </li>
                            <li> <a href="shop-terms.html">Terms</a> </li>
                            <li> <a href="shop-faq.html">FAQ</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-widget text-right small-screen-center widget_search">
                    <form action="shop-index.html" method="get" name="searchform">
                        <div class="input-group">
                            <input class="form-control" id="s" name="s" placeholder="Search" type="text"> <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit" id="searchsubmit" value="Search">
                                <i class="fa fa-search"></i>
                            </button>
                        </span> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="menu navbar navbar-static-top header-logo-center-menu-below oxy-mega-menu text-caps" id="masthead">
        <div class="logo-navbar container-logo">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="shop-index.html"> <img alt="Lambda Theme - Shop" src="assets/images/products/lambda-shop.png"> </a>
                    <div class="logo-sidebar"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="nav-container clearfix">
                <nav class="collapse navbar-collapse main-navbar">
                    <div class="menu-container">
                        <ul class="nav navbar-nav" id="menu-main">
                            <li class="menu-item dropdown active "> <a href="/shop-index.html">Home</a>
                                <ul class="dropdown-menu dropdown-menu-left ">
                                    <li class="menu-item"> <a href="/indexDemo.html">Flexslider</a> </li>
                                    <li class="menu-item"> <a href="/shop-right-sidebar.html">Right Sidebar</a> </li>
                                    <li class="menu-item"> <a href="/shop-left-sidebar.html">Left Sidebar</a> </li>
                                    <li class="menu-item"> <a href="/shop-fullwidth.html">Full Width</a> </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  menu-item-object-oxy_mega_menu"> <a href="/shop-womens-category.html">Womens</a>
                                <ul class="dropdown-menu dropdown-menu-left row" style='background-image: url(assets/images/products/womens_menu.jpg); background-size: cover;'>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Shop Womens</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Skirts
                                                    
                                                        <span class="label menu-label label-danger">On Sale!</span>
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Jeans
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Tops
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Bags
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Features</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-womens-category.html">New In
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Sale
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Best Sellers</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Top 10
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Recommended
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  menu-item-object-oxy_mega_menu"> <a href="/shop-mens-category.html">Mens</a>
                                <ul class="dropdown-menu dropdown-menu-left row" style='background-image: url(assets/images/products/mans_menu.jpg); background-size: cover;'>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Shop Mens</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Hoodies
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Shirts
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Tops
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Jackets
                                                    
                                                        <span class="label menu-label label-success">Sold Out</span>
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Features</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Premium
                                                    
                                                        <span class="label menu-label label-success">20% Off</span>
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Casual
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Best Sellers</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Top 5
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Selected Homme
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  menu-item-object-oxy_mega_menu"> <a href="/shop-kids-category.html">Kids</a>
                                <ul class="dropdown-menu dropdown-menu-left row" style='background-image: url(assets/images/products/kids_menu.jpg); background-size: cover;'>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Shop Kids</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Young girls
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Young Boys
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Jeans
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Skirts
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Features</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Basics
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">School
                                                    
                                                        <span class="label menu-label label-primary">New!</span>
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Best Sellers</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-kids-category.html">On Sale
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Fashion
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  "> <a class="dropdown-toggle" data-toggle="dropdown" href="/#">Pages</a>
                                <ul class="dropdown-menu dropdown-menu-left ">
                                    <li class="menu-item"> <a href="/shop-mens-category.html">Simple Category</a> </li>
                                    <li class="menu-item"> <a href="/shop-video-category.html">Video Category</a> </li>
                                    <li class="menu-item"> <a href="/shop-simple-product.html">Single Product</a> </li>
                                    <li class="menu-item"> <a href="/shop-cart.html">Cart</a> </li>
                                    <li class="menu-item"> <a href="/shop-checkout.html">Checkout</a> </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  "> <a href="/shop-contact.html">Contact</a> </li>
                        </ul>
                    </div>
                    <div class="menu-sidebar">
                        <div class="sidebar-widget widget_shopping_cart">
                            <h3 class="sidebar-header">Cart</h3>
                            <div class="widget_shopping_cart_content">
                                <div class="mini-cart-overview dropdown navbar-right">
                                    <a data-toggle="dropdown" href="shop-cart"> <i class="icon icon-bag animated pulse-two"></i> <span class="mini-cart-count">5</span> <span class="amount">$114.96</span> </a>
                                    <ul class="dropdown-menu product_list_widget">
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="hoodie1-1" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">Mens Sporty Hoodie</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$24.99</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="jacket1-1" height="114" src="assets/images/products/jacket1-1-90x114.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">Mens Bomber Jacket</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$32.99</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="skirt1-1" height="114" src="assets/images/products/skirt1-1-90x114.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">White Skirt</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$20.00</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="kidspants2-1" height="105" src="assets/images/products/kidspants2-1-90x105.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">Lazy Sweatpants</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$16.99</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="kidsjacket2-1" height="105" src="assets/images/products/kidsjacket2-1-90x105.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">Patterned Hooded Jacket</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$19.99</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="total"><strong>Subtotal:</strong> <span class="amount">$114.96</span></p>
                                            <div class="buttons"> <a href="shop-cart.html">View Cart</a> <a href="shop-checkout.html">Checkout</a> </div>
                                        </li>
                                    </ul>
                                    <!-- end product list -->
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div id="content" role="main">
        <article>
            <section class="section">
                <div class="background-overlay grid-overlay-0 " style="background-color: rgba(240,240,240,1);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-left element-top-30 element-bottom-30 text-normal normal regular" data-os-animation="none" data-os-animation-delay="0s">
	                    Shop Left
	                </h1> </div>
                    </div>
                </div>
            </section>
            <section class="section section-commerce">
                <div class="container element-top-50 element-bottom-50">
                    <div class="row">
                        <div class="col-md-9 col-md-push-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <ol class="breadcrumb">
                                        <li><a class="home" href="shop-index.html">Home</a></li>
                                        <li>Shop Left</li>
                                    </ol>
                                </div>
                                <div class="col-md-6 text-right">
                                    <p class="woocommerce-result-count"> Showing 1&ndash;9 of 31 results </p>
                                    <form class="woocommerce-ordering" method="get">
                                        <select name="orderby" class="orderby">
                                            <option value="menu_order" selected='selected'>Default sorting</option>
                                            <option value="popularity">Sort by popularity</option>
                                            <option value="rating">Sort by average rating</option>
                                            <option value="date">Sort by newness</option>
                                            <option value="price">Sort by price: low to high</option>
                                            <option value="price-desc">Sort by price: high to low</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <ul class="products list-container">
                                    <li class="product col-md-4 sale">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/skirt1-1-700x893.jpg" alt="skirt1-1" /> </div>
                                                <div class="product-image-back"> <img src="assets/images/products/skirt1-2-700x893.jpg" alt="" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4>
                                                    <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	White Skirt
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Jeans</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Skirts</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                            <h3 class="price">
				                    	<del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                    <li class="product col-md-4 sale">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/skirt4-1-700x893.jpg" alt="skirt4-1" /> </div>
                                                <div class="product-image-back"> <img src="assets/images/products/skirt4-2-700x893.jpg" alt="" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4> </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	Ra Ra Skirt
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Skirts</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                            <h3 class="price">
				                    	<del><span class="amount">&#36;49.99</span></del> <ins><span class="amount">&#36;39.99</span></ins>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                    <li class="product col-md-4">
                                        <a href="shop-simple-product.html">
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/jeans1-1-700x893.jpg" alt="jeans1-1" /></div>
                                                <div class="product-image-back"> <img src="assets/images/products/jeans1-2-700x893.jpg" alt="" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4> </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	Womens Jeans
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Jeans</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                            <h3 class="price">
				                    	<span class="amount">&#36;29.00</span>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                    <li class="product col-md-4 sale">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/top1-1-700x893.jpg" alt="top1-1" /> </div>
                                                <div class="product-image-back"> <img src="assets/images/products/top1-2-700x893.jpg" alt="top1-2" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4> </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	Woo Top Fancy
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Jeans</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                            <h3 class="price">
				                    	<del><span class="amount">&#36;33.00</span></del> <ins><span class="amount">&#36;24.00</span></ins>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                    <li class="product col-md-4">
                                        <a href="shop-simple-product.html">
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/top2-1-700x893.jpg" alt="top2-1" /> </div>
                                                <div class="product-image-back"> <img src="assets/images/products/top2-2-700x893.jpg" alt="" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4> </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	Woo Top Black
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Jeans</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Tops</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                            <h3 class="price">
				                    	<span class="amount">&#36;21.00</span>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                    <li class="product col-md-4 sale">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/dress1-1-700x893.jpg" alt="dress1-1" /> </div>
                                                <div class="product-image-back"> <img src="assets/images/products/dress1-2-700x893.jpg" alt="" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4>
                                                    <div class="star-rating" title="Rated 3.00 out of 5"> <span style="width:60%"><strong class="rating">3.00</strong> out of 5</span> </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	Woo Dress
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Skirts</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Womens</a>
				                    </span>
                                            <h3 class="price">
				                    	<del><span class="amount">&#36;15.00</span></del> <ins><span class="amount">&#36;12.00</span></ins>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                    <li class="product col-md-4 sale">
                                        <a href="shop-simple-product.html"> <span class="onsale">Sale!</span>
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/jacket2-1-700x893.jpg" alt="jacket2-1" /> </div>
                                                <div class="product-image-back"> <img src="assets/images/products/jacket2-2-700x893.jpg" alt="" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4> </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	Mens Bomber In Jersey
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Hoodies</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Jackets</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Mens</a>
				                    </span>
                                            <h3 class="price">
				                    	<del><span class="amount">&#36;42.99</span></del> <ins><span class="amount">&#36;26.99</span></ins>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                    <li class="product col-md-4">
                                        <a href="shop-simple-product.html">
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/jacket1-1-700x893.jpg" alt="jacket1-1" /> </div>
                                                <div class="product-image-back"> <img src="assets/images/products/jacket1-2-700x893.jpg" alt="" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4> </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	Mens Bomber Jacket
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Hoodies</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Jackets</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Mens</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Shirts</a>
				                    </span>
                                            <h3 class="price">
				                    	<span class="amount">&#36;32.99</span>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                    <li class="product col-md-4">
                                        <a href="shop-simple-product.html">
                                            <div class="product-image">
                                                <div class="product-image-front"> <img width="700" height="893" src="assets/images/products/hoodie1-1-700x893.jpg" alt="hoodie1-1" /> </div>
                                                <div class="product-image-back"> <img src="assets/images/products/hoodie1-2-700x893.jpg" alt="" /> </div>
                                                <div class="product-image-overlay">
                                                    <h4>View Details</h4>
                                                    <div class="star-rating" title="Rated 4.00 out of 5"> <span style="width:80%"><strong class="rating">4.00</strong> out of 5</span> </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="product-info">
                                            <h3 class="product-title">
				                        <a href="shop-simple-product.html">
				                        	Mens Sporty Hoodie
				                        </a>
				                    </h3> <span class="product-categories">
				                    	<a href="shop-mens-category.html" rel="tag">Hoodies</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Jackets</a>,
				                    	<a href="shop-mens-category.html" rel="tag">Mens</a>
				                    </span>
                                            <h3 class="price">
				                    	<span class="amount">&#36;24.99</span>
				                    </h3> <a href="#" rel="nofollow" class="add-to-cart-button add_to_cart_button product_type_simple"><i class="icon-bag"></i></a> </div>
                                    </li>
                                </ul>
                            </div>
                            <nav class="woocommerce-pagination">
                                <ul class='page-numbers'>
                                    <li><span class='page-numbers current'>1</span></li>
                                    <li><a class='page-numbers' href='shop-right-sidebar.html'>2</a></li>
                                    <li><a class='page-numbers' href='shop-right-sidebar.html'>3</a></li>
                                    <li><a class='page-numbers' href='shop-right-sidebar.html'>4</a></li>
                                    <li><a class="next page-numbers" href="shop-right-sidebar.html">&rarr;</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-md-pull-9 sidebar">
                            <div class="sidebar-widget">
                                <form role="search" method="get" id="searchform">
                                    <div class="input-group">
                                        <input type="text" value name="s" class="form-control" placeholder="Search"> <span class="input-group-btn">
            	<button class="btn btn-primary" type="submit" id="searchsubmit" value="">
            		<i class="fa fa-search"></i>
            	</button>
            	<input type="hidden" name="post_type" value="product">
            </span> </div>
                                </form>
                            </div>
                            <div class="sidebar-widget">
                                <h3 class="sidebar-header">Best Sellers</h3>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="shop-simple-product.html" title="White Skirt"> <img width="90" height="114" src="assets/images/products/skirt1-1-90x114.jpg" alt="skirt1-1" />White Skirt </a> <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins> </li>
                                    <li>
                                        <a href="shop-simple-product.html" title="Woo Colorful Dress"> <img width="90" height="114" src="assets/images/products/dress2-1-90x114.jpg" alt="dress2-1" />Woo Colorful Dress </a> <span class="amount">&#36;20.00</span> </li>
                                    <li>
                                        <a href="shop-simple-product.html" title="Ra Ra Skirt"> <img width="90" height="114" src="assets/images/products/skirt4-1-90x114.jpg" alt="skirt4-1" />Ra Ra Skirt </a> <del><span class="amount">&#36;49.99</span></del> <ins><span class="amount">&#36;39.99</span></ins> </li>
                                </ul>
                            </div>
                            <div class="sidebar-widget">
                                <h3 class="sidebar-header">Top Rated</h3>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="shop-simple-product.html" title="White Skirt"> <img width="90" height="114" src="assets/images/products/skirt1-1-90x114.jpg" alt="skirt1-1" />White Skirt </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div> <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins> </li>
                                    <li>
                                        <a href="shop-simple-product.html" title="Mens Luxury Black Shirt"> <img width="90" height="114" src="assets/images/products/shirt2-1-90x114.jpg" alt="shirt2-1" />Mens Luxury Black Shirt </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div> <span class="amount">&#36;79.99</span> </li>
                                    <li>
                                        <a href="shop-simple-product.html" title="Mens Sporty Hoodie"> <img width="90" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" alt="hoodie1-1" />Mens Sporty Hoodie </a>
                                        <div class="star-rating" title="Rated 4.00 out of 5"> <span style="width:80%"><strong class="rating">4.00</strong> out of 5</span> </div> <span class="amount">&#36;24.99</span> </li>
                                </ul>
                            </div>
                            <div class="sidebar-widget woocommerce widget_product_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li><a href='shop-mens-category.html'>casual</a></li>
                                        <li><a href='shop-mens-category.html'>fashion</a></li>
                                        <li><a href='shop-mens-category.html'>new in</a></li>
                                        <li><a href='shop-mens-category.html'>on sale</a></li>
                                        <li><a href='shop-mens-category.html'>premium</a></li>
                                        <li><a href='shop-mens-category.html'>Recommended</a></li>
                                        <li><a href='shop-mens-category.html'>school</a></li>
                                        <li><a href='shop-mens-category.html'>selected homme</a></li>
                                        <li><a href='shop-mens-category.html'>Top 5</a></li>
                                        <li><a href='shop-mens-category.html'>Top 10</a></li>
                                        <li><a href='shop-mens-category.html'>tops</a></li>
                                        <li><a href='shop-mens-category.html'>womens sale</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <section class="section section-upper-footer">
            <div class="container">
                <div class="row element-top-40 element-bottom-20 footer-columns-4">
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_top_rated_products">
                            <h3 class="sidebar-header">Top Rated Products</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="shop-simple-product.html" title="White Skirt"> <img alt="skirt1-1" height="114" src="assets/images/products/skirt1-1-90x114.jpg" width="90"> White Skirt </a>
                                    <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div> <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Mens Luxury Black Shirt"> <img alt="shirt2-1" height="114" src="assets/images/products/shirt2-1-90x114.jpg" width="90"> Mens Luxury Black Shirt </a>
                                    <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div><span class="amount">&#36;79.99</span> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Mens Sporty Hoodie"> <img alt="hoodie1-1" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" width="90"> Mens Sporty Hoodie </a>
                                    <div class="star-rating" title="Rated 4.00 out of 5"> <span style="width:80%"><strong class="rating">4.00</strong> out of 5</span> </div><span class="amount">&#36;24.99</span> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_products">
                            <h3 class="sidebar-header">Featured Products</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="shop-simple-product.html" title="All the Bags"> <img alt="bag5-1" height="114" src="assets/images/products/bag5-1-90x114.jpg" width="90"> All the Bags </a> <span class="amount">&#36;12.00</span>&ndash;<span class="amount">&#36;25.00</span> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Woo Colorful Dress"> <img alt="dress2-1" height="114" src="assets/images/products/dress2-1-90x114.jpg" width="90"> Woo Colorful Dress </a> <span class="amount">&#36;20.00</span> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Woo Black Jeans"> <img alt="jeans2-1" height="114" src="assets/images/products/jeans2-1-90x114.jpg" width="90"> Woo Black Jeans </a> <span class="amount">&#36;80.00</span> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_products">
                            <h3 class="sidebar-header">On Sale</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="shop-simple-product.html" title="White Skirt"> <img alt="skirt1-1" height="114" src="assets/images/products/skirt1-1-90x114.jpg" width="90"> White Skirt </a> <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Ra Ra Skirt"> <img alt="skirt4-1" height="114" src="assets/images/products/skirt4-1-90x114.jpg" width="90"> Ra Ra Skirt </a> <del><span class="amount">&#36;49.99</span></del> <ins><span class="amount">&#36;39.99</span></ins> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Woo Top Fancy"> <img alt="top1-1" height="114" src="assets/images/products/top1-1-90x114.jpg" width="90"> Woo Top Fancy </a> <del><span class="amount">&#36;33.00</span></del> <ins><span class="amount">&#36;24.00</span></ins> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_recent_reviews">
                            <h3 class="sidebar-header">Recent Reviews</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="shop-simple-product.html"> <img alt="hoodie1-1" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" width="90">Mens Sporty Hoodie </a>
                                    <div class="star-rating" title="Rated 4 out of 5"> <span style="width:80%"><strong class="rating">4</strong> out of 5</span> </div><span class="reviewer">by Proistakis Manos</span> </li>
                                <li>
                                    <a href="shop-simple-product.html"><img alt="shirt2-1" height="114" src="assets/images/products/shirt2-1-90x114.jpg" width="90">Mens Luxury Black Shirt</a>
                                    <div class="star-rating" title="Rated 5 out of 5"> <span style="width:100%"><strong class="rating">5</strong> out of 5</span> </div><span class="reviewer">by Proistakis Manos</span> </li>
                                <li>
                                    <a href="shop-simple-product.html"><img alt="dress1-1" height="114" src="assets/images/products/dress1-1-90x114.jpg" width="90">Woo Dress</a>
                                    <div class="star-rating" title="Rated 3 out of 5"> <span style="width:60%"><strong class="rating">3</strong> out of 5</span> </div><span class="reviewer">by oxygenna</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <section class="section">
                <div class="container">
                    <div class="row element-top-40 element-bottom-40 footer-columns-4">
                        <div class="col-sm-3">
                            <div class="sidebar-widget widget_text" id="text-15">
                                <h3 class="sidebar-header">CONTACT US</h3>
                                <div class="textwidget"> <address>
                                999 Some Street,<br>
                                Paradise City,<br>
                                UK
                            </address> </div>
                            </div>
                            <div class="sidebar-widget widget_social">
                                <ul class="unstyled inline social-icons social-simple social-normal">
                                    <li> <a href="shop-index.html"><i class="fa fa-twitter"></i></a> </li>
                                    <li> <a href="shop-index.html"><i class="fa fa-facebook"></i></a> </li>
                                    <li> <a href="shop-index.html"><i class="fa fa-linkedin"></i></a> </li>
                                    <li> <a href="shop-index.html"><i class="fa fa-google-plus"></i></a> </li>
                                    <li> <a href="shop-index.html"><i class="fa fa-youtube"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sidebar-widget widget_text">
                                <h3 class="sidebar-header">About</h3>
                                <div class="textwidget">
                                    <p>Lambda is one of the largest <strong>international</strong> fashion companies.</p>
                                    <p>The customer is at the heart of our unique business model, which includes design, production, <strong>distribution</strong> and sales through our extensive retail network.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sidebar-widget woocommerce widget_product_tag_cloud">
                                <h3 class="sidebar-header">Product Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li> <a href='#' style='font-size: 11.5pt;' title='4 topics'>casual</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>fashion</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>new in</a> </li>
                                        <li> <a href='#' style='font-size: 11.5pt;' title='4 topics'>on sale</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='3 topics'>premium</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>Recommended</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>school</a> </li>
                                        <li> <a href='#' style='font-size: 11.5pt;' title='4 topics'>selected homme</a> </li>
                                        <li> <a href='#' style='font-size: 14.3pt;' title='5 topics'>Top 5</a> </li>
                                        <li> <a href='#' style='font-size: 22pt;' title='9 topics'>Top 10</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>tops</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>womens sale</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sidebar-widget widget_text" id="text-11">
                                <h3 class="sidebar-header">Payment</h3>
                                <div class="textwidget"> For credit card payments, you may use Visa, MasterCard or American Express. Additional forms of payment also available. </div>
                            </div>
                            <div class="sidebar-widget widget_social">
                                <ul class="unstyled inline social-icons social-simple social-normal">
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-cc-amex"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-paypal"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-bank"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-cc-mastercard"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-google-wallet"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-credit-card"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section subfooter">
                <div class="container">
                    <div class="row element-top-10 element-bottom-10 footer-columns-2">
                        <div class="col-sm-6">
                            <div class="sidebar-widget widget_text">
                                <div class="textwidget"> Copyright © 2015 - Lamda Wordpress theme </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="sidebar-widget widget_text">
                                <div class="textwidget"> <a href="shop-checkout.html">Checkout</a> | <a href="shop-terms.html">Terms</a> | <a href="shop-faq.html">FAQ</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <a class="go-top go-top-square" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a>
    <script type="text/javascript">
        var oxyThemeData = {
            navbarHeight: 130,
            navbarScrolled: 120,
            navbarScrolledPoint: 200,
            menuClose: 'off',
            scrollFinishedMessage: 'No more items to load.',
            hoverMenu:
            {
                hoverActive: true,
                hoverDelay: 200,
                hoverFadeDelay: 200
            },
            siteLoader: 'on'
        };
    </script>
    <script src="assets/js/theme.min.js"></script>
</body>

</html>