<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title> FAQ</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700,900%7CRoboto+Condensed:400,700&amp;subset=latin,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/shop.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico"> </head>

<body class="pace-on pace-dot">
    <div class="pace-overlay"></div>
    <div class="top-bar">
        <div class="container">
            <div class="top top-left">
                <div class="sidebar-widget text-left small-screen-center widget_text"> Opening Hours: 09:00 - 17:00 <strong>Monday</strong> to <strong>Friday</strong> </div>
            </div>
            <div class="top top-right">
                <div class="sidebar-widget text-right small-screen-center widget_nav_menu" id="nav_menu-5">
                    <div class="menu-top-bar-menu-container">
                        <ul class="menu">
                            <li> <a href="shop-checkout.html">Checkout</a> </li>
                            <li> <a href="shop-terms.html">Terms</a> </li>
                            <li> <a href="shop-faq.html">FAQ</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-widget text-right small-screen-center widget_search">
                    <form action="shop-index.html" method="get" name="searchform">
                        <div class="input-group">
                            <input class="form-control" id="s" name="s" placeholder="Search" type="text"> <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit" id="searchsubmit" value="Search">
                                <i class="fa fa-search"></i>
                            </button>
                        </span> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="menu navbar navbar-static-top header-logo-center-menu-below oxy-mega-menu text-caps" id="masthead">
        <div class="logo-navbar container-logo">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="shop-index.html"> <img alt="Lambda Theme - Shop" src="assets/images/products/lambda-shop.png"> </a>
                    <div class="logo-sidebar"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="nav-container clearfix">
                <nav class="collapse navbar-collapse main-navbar">
                    <div class="menu-container">
                        <ul class="nav navbar-nav" id="menu-main">
                            <li class="menu-item dropdown  "> <a href="/shop-index.html">Home</a>
                                <ul class="dropdown-menu dropdown-menu-left ">
                                    <li class="menu-item"> <a href="/indexDemo.html">Flexslider</a> </li>
                                    <li class="menu-item"> <a href="/shop-right-sidebar.html">Right Sidebar</a> </li>
                                    <li class="menu-item"> <a href="/shop-left-sidebar.html">Left Sidebar</a> </li>
                                    <li class="menu-item"> <a href="/shop-fullwidth.html">Full Width</a> </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  menu-item-object-oxy_mega_menu"> <a href="/shop-womens-category.html">Womens</a>
                                <ul class="dropdown-menu dropdown-menu-left row" style='background-image: url(assets/images/products/womens_menu.jpg); background-size: cover;'>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Shop Womens</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Skirts
                                                    
                                                        <span class="label menu-label label-danger">On Sale!</span>
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Jeans
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Tops
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Bags
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Features</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-womens-category.html">New In
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Sale
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Best Sellers</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Top 10
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-womens-category.html">Recommended
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  menu-item-object-oxy_mega_menu"> <a href="/shop-mens-category.html">Mens</a>
                                <ul class="dropdown-menu dropdown-menu-left row" style='background-image: url(assets/images/products/mans_menu.jpg); background-size: cover;'>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Shop Mens</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Hoodies
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Shirts
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Tops
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Jackets
                                                    
                                                        <span class="label menu-label label-success">Sold Out</span>
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Features</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Premium
                                                    
                                                        <span class="label menu-label label-success">20% Off</span>
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Casual
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Best Sellers</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Top 5
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-mens-category.html">Selected Homme
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  menu-item-object-oxy_mega_menu"> <a href="/shop-kids-category.html">Kids</a>
                                <ul class="dropdown-menu dropdown-menu-left row" style='background-image: url(assets/images/products/kids_menu.jpg); background-size: cover;'>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Shop Kids</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Young girls
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Young Boys
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Jeans
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Skirts
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Features</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Basics
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">School
                                                    
                                                        <span class="label menu-label label-primary">New!</span>
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Best Sellers</strong>
                                        <ul class="dropdown-menu-left">
                                            <li class="menu-item"> <a href="/shop-kids-category.html">On Sale
                                                    
                                                </a> </li>
                                            <li class="menu-item"> <a href="/shop-kids-category.html">Fashion
                                                    
                                                </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  "> <a class="dropdown-toggle" data-toggle="dropdown" href="/#">Pages</a>
                                <ul class="dropdown-menu dropdown-menu-left ">
                                    <li class="menu-item"> <a href="/shop-mens-category.html">Simple Category</a> </li>
                                    <li class="menu-item"> <a href="/shop-video-category.html">Video Category</a> </li>
                                    <li class="menu-item"> <a href="/shop-simple-product.html">Single Product</a> </li>
                                    <li class="menu-item"> <a href="/shop-cart.html">Cart</a> </li>
                                    <li class="menu-item"> <a href="/shop-checkout.html">Checkout</a> </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown  "> <a href="/shop-contact.html">Contact</a> </li>
                        </ul>
                    </div>
                    <div class="menu-sidebar">
                        <div class="sidebar-widget widget_shopping_cart">
                            <h3 class="sidebar-header">Cart</h3>
                            <div class="widget_shopping_cart_content">
                                <div class="mini-cart-overview dropdown navbar-right">
                                    <a data-toggle="dropdown" href="shop-cart"> <i class="icon icon-bag animated pulse-two"></i> <span class="mini-cart-count">5</span> <span class="amount">$114.96</span> </a>
                                    <ul class="dropdown-menu product_list_widget">
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="hoodie1-1" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">Mens Sporty Hoodie</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$24.99</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="jacket1-1" height="114" src="assets/images/products/jacket1-1-90x114.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">Mens Bomber Jacket</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$32.99</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="skirt1-1" height="114" src="assets/images/products/skirt1-1-90x114.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">White Skirt</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$20.00</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="kidspants2-1" height="105" src="assets/images/products/kidspants2-1-90x105.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">Lazy Sweatpants</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$16.99</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-mini">
                                                <div class="product-image">
                                                    <a href="shop-simple-product.html"> <img alt="kidsjacket2-1" height="105" src="assets/images/products/kidsjacket2-1-90x105.jpg" width="90"> </a>
                                                </div>
                                                <div class="product-details">
                                                    <h4 class="product-details-heading"><a href="shop-simple-product.html">Patterned Hooded Jacket</a></h4>
                                                    <p></p>
                                                    <p><span class="quantity">1 × <span class="amount">$19.99</span></span>
                                                    </p><a class="remove" href="#" title="Remove this item">×</a> </div>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="total"><strong>Subtotal:</strong> <span class="amount">$114.96</span></p>
                                            <div class="buttons"> <a href="shop-cart.html">View Cart</a> <a href="shop-checkout.html">Checkout</a> </div>
                                        </li>
                                    </ul>
                                    <!-- end product list -->
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div id="content" role="main">
        <article>
            <section class="section">
                <div class="background-overlay" style="background-color: rgba(240,240,240,1);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-left element-top-30 element-bottom-30 normal regular">
                        FAQ
                    </h1> </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="background-overlay" style="background-color: rgba(182,182,182,0);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="text-left element-top-40 element-bottom-20 os-animation normal light" data-os-animation="fadeIn" data-os-animation-delay="0s">1. Orders</h2>
                            <div class="col-text-1 element-top-20 element-bottom-0">
                                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="text-left element-top-40 element-bottom-20 os-animation normal light" data-os-animation="fadeIn" data-os-animation-delay="0s">2. Payments</h2>
                            <div class="col-text-1 element-top-20 element-bottom-0">
                                <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel-group element-top-20 element-bottom-90" id="accordion_366">
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_366" data-toggle="collapse" href="#group_257">1. Where is my order?</a> </div>
                                    <div class="panel-collapse collapse" id="group_257">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>If your order has not arrived by the estimated delivery date we’re here to help but it&#8217;s worth checking a few things before getting in touch.
                                                    <br> It will take between 3 and 5 days for your order to be dispatched from our warehouse, we will email to confirm once your order is on its way.If you&#8217;ve chosen <strong>standard or next day delivery</strong>                                                    check the tracking link we sent in your despatch email to view up to date tracking information.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_366" data-toggle="collapse" href="#group_247">2. How do I use a promotion code?</a> </div>
                                    <div class="panel-collapse collapse" id="group_247">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>Most promotions apply automatically at checkout.
                                                    <br> If you have a discount code or coupon it has to be entered in the box which states ‘Coupon code&#8217;, enter your promotion code and click the Apply Coupon button.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_366" data-toggle="collapse" href="#group_942">3. Part of my order is missing</a> </div>
                                    <div class="panel-collapse collapse" id="group_942">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>On occasions we are unable to send all of the items you have ordered. We will send you an email if you are to expect any missing items from your order so please check your mailbox. Some details may also
                                                    be printed on your despatch note.</p>
                                                <p>We will refund any payment taken for items not sent. If you have not received an email from us or if there is no information on your despatch note, please visit our contact us page and we resolve the issue
                                                    for you as quickly as we can.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_366" data-toggle="collapse" href="#group_760">4. Delivery Service Updates</a> </div>
                                    <div class="panel-collapse collapse" id="group_760">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <h3>GENERAL ORDERS</h3>
                                                <p>Due to technical problems yesterday, some customers may experience a delay in receiving their next day order today. Customers affected will be contacted via email.</p>
                                                <h3>GUARANTEED GIFT CARDS</h3>
                                                <p>Normal deliveries should take place in all parts of the UK today.</p>
                                                <h2>INTERNATIONAL</h2>
                                                <h3>FRANCE</h3>
                                                <p>All services running normally.</p>
                                                <h3>GERMANY</h3>
                                                <p>All services running normally.</p>
                                                <h3>AUSTRALIA</h3>
                                                <p>All services running normally.</p>
                                                <h3>USA</h3>
                                                <p>All services running normally.</p>
                                                <h3>DENMARK</h3>
                                                <p>All services running normally.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_366" data-toggle="collapse" href="#group_129">5. Can I track my order?</a> </div>
                                    <div class="panel-collapse collapse" id="group_129">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>Collect from Store orders are tracked internally but this cannot currently be provided to the customer. We will email you once your order is in store.</p>
                                                <p>Tracking may not be available on some International orders. Please allow the full delivery time before contacting.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_366" data-toggle="collapse" href="#group_500">6. Do I have to create an account to shop with you?</a> </div>
                                    <div class="panel-collapse collapse" id="group_500">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>Yes but creating an account is really simple to do and once your set up you’ll be able to check out faster, save frequent addresses, track your orders and be the first to hear about competitions, offers
                                                    and discounts.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_366" data-toggle="collapse" href="#group_691">7. In Store Orders</a> </div>
                                    <div class="panel-collapse collapse" id="group_691">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>If you have requested a Collect from Store delivery, once your order has been delivered to the store we will send you an email and SMS message informing you that your order is ready for collection.</p>
                                                <p>The delivery time will vary from store to store but it will usually be within 3 to 5 days.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel-group element-top-20 element-bottom-90" id="accordion_993">
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_993" data-toggle="collapse" href="#group_788">1. When do pay?</a> </div>
                                    <div class="panel-collapse collapse" id="group_788">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>If your order has not arrived by the estimated delivery date we’re here to help but it&#8217;s worth checking a few things before getting in touch.
                                                    <br> It will take between 3 and 5 days for your order to be dispatched from our warehouse, we will email to confirm once your order is on its way.If you&#8217;ve chosen <strong>standard or next day delivery</strong>                                                    check the tracking link we sent in your despatch email to view up to date tracking information.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_993" data-toggle="collapse" href="#group_525">2. How do I get a discount?</a> </div>
                                    <div class="panel-collapse collapse" id="group_525">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>Most promotions apply automatically at checkout.
                                                    <br> If you have a discount code or coupon it has to be entered in the box which states ‘Coupon code&#8217;, enter your promotion code and click the Apply Coupon button.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_993" data-toggle="collapse" href="#group_174">3. How much is it?</a> </div>
                                    <div class="panel-collapse collapse" id="group_174">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>On occasions we are unable to send all of the items you have ordered. We will send you an email if you are to expect any missing items from your order so please check your mailbox. Some details may also
                                                    be printed on your despatch note.</p>
                                                <p>We will refund any payment taken for items not sent. If you have not received an email from us or if there is no information on your despatch note, please visit our contact us page and we resolve the issue
                                                    for you as quickly as we can.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_993" data-toggle="collapse" href="#group_885">4. Delivery Service Updates</a> </div>
                                    <div class="panel-collapse collapse" id="group_885">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <h3>GENERAL ORDERS</h3>
                                                <p>Due to technical problems yesterday, some customers may experience a delay in receiving their next day order today. Customers affected will be contacted via email.</p>
                                                <h3>GUARANTEED GIFT CARDS</h3>
                                                <p>Normal deliveries should take place in all parts of the UK today.</p>
                                                <h2>INTERNATIONAL</h2>
                                                <h3>FRANCE</h3>
                                                <p>All services running normally.</p>
                                                <h3>GERMANY</h3>
                                                <p>All services running normally.</p>
                                                <h3>AUSTRALIA</h3>
                                                <p>All services running normally.</p>
                                                <h3>USA</h3>
                                                <p>All services running normally.</p>
                                                <h3>DENMARK</h3>
                                                <p>All services running normally.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_993" data-toggle="collapse" href="#group_456">5. Can I track my order?</a> </div>
                                    <div class="panel-collapse collapse" id="group_456">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>Collect from Store orders are tracked internally but this cannot currently be provided to the customer. We will email you once your order is in store.</p>
                                                <p>Tracking may not be available on some International orders. Please allow the full delivery time before contacting.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_993" data-toggle="collapse" href="#group_817">6. Do I have to create an account to shop with you?</a> </div>
                                    <div class="panel-collapse collapse" id="group_817">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>Yes but creating an account is really simple to do and once your set up you’ll be able to check out faster, save frequent addresses, track your orders and be the first to hear about competitions, offers
                                                    and discounts.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> <a class="accordion-toggle collapsed" data-parent="#accordion_993" data-toggle="collapse" href="#group_541">7. In Store Orders</a> </div>
                                    <div class="panel-collapse collapse" id="group_541">
                                        <div class="panel-body">
                                            <div class="col-text-1 text-normal element-top-20 element-bottom-20">
                                                <p>If you have requested a Collect from Store delivery, once your order has been delivered to the store we will send you an email and SMS message informing you that your order is ready for collection.</p>
                                                <p>The delivery time will vary from store to store but it will usually be within 3 to 5 days.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <section class="section section-upper-footer">
            <div class="container">
                <div class="row element-top-40 element-bottom-20 footer-columns-4">
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_top_rated_products">
                            <h3 class="sidebar-header">Top Rated Products</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="shop-simple-product.html" title="White Skirt"> <img alt="skirt1-1" height="114" src="assets/images/products/skirt1-1-90x114.jpg" width="90"> White Skirt </a>
                                    <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div> <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Mens Luxury Black Shirt"> <img alt="shirt2-1" height="114" src="assets/images/products/shirt2-1-90x114.jpg" width="90"> Mens Luxury Black Shirt </a>
                                    <div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span> </div><span class="amount">&#36;79.99</span> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Mens Sporty Hoodie"> <img alt="hoodie1-1" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" width="90"> Mens Sporty Hoodie </a>
                                    <div class="star-rating" title="Rated 4.00 out of 5"> <span style="width:80%"><strong class="rating">4.00</strong> out of 5</span> </div><span class="amount">&#36;24.99</span> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_products">
                            <h3 class="sidebar-header">Featured Products</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="shop-simple-product.html" title="All the Bags"> <img alt="bag5-1" height="114" src="assets/images/products/bag5-1-90x114.jpg" width="90"> All the Bags </a> <span class="amount">&#36;12.00</span>&ndash;<span class="amount">&#36;25.00</span> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Woo Colorful Dress"> <img alt="dress2-1" height="114" src="assets/images/products/dress2-1-90x114.jpg" width="90"> Woo Colorful Dress </a> <span class="amount">&#36;20.00</span> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Woo Black Jeans"> <img alt="jeans2-1" height="114" src="assets/images/products/jeans2-1-90x114.jpg" width="90"> Woo Black Jeans </a> <span class="amount">&#36;80.00</span> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_products">
                            <h3 class="sidebar-header">On Sale</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="shop-simple-product.html" title="White Skirt"> <img alt="skirt1-1" height="114" src="assets/images/products/skirt1-1-90x114.jpg" width="90"> White Skirt </a> <del><span class="amount">&#36;30.00</span></del> <ins><span class="amount">&#36;20.00</span></ins> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Ra Ra Skirt"> <img alt="skirt4-1" height="114" src="assets/images/products/skirt4-1-90x114.jpg" width="90"> Ra Ra Skirt </a> <del><span class="amount">&#36;49.99</span></del> <ins><span class="amount">&#36;39.99</span></ins> </li>
                                <li>
                                    <a href="shop-simple-product.html" title="Woo Top Fancy"> <img alt="top1-1" height="114" src="assets/images/products/top1-1-90x114.jpg" width="90"> Woo Top Fancy </a> <del><span class="amount">&#36;33.00</span></del> <ins><span class="amount">&#36;24.00</span></ins> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar-widget woocommerce widget_recent_reviews">
                            <h3 class="sidebar-header">Recent Reviews</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="shop-simple-product.html"> <img alt="hoodie1-1" height="114" src="assets/images/products/hoodie1-1-90x114.jpg" width="90">Mens Sporty Hoodie </a>
                                    <div class="star-rating" title="Rated 4 out of 5"> <span style="width:80%"><strong class="rating">4</strong> out of 5</span> </div><span class="reviewer">by Proistakis Manos</span> </li>
                                <li>
                                    <a href="shop-simple-product.html"><img alt="shirt2-1" height="114" src="assets/images/products/shirt2-1-90x114.jpg" width="90">Mens Luxury Black Shirt</a>
                                    <div class="star-rating" title="Rated 5 out of 5"> <span style="width:100%"><strong class="rating">5</strong> out of 5</span> </div><span class="reviewer">by Proistakis Manos</span> </li>
                                <li>
                                    <a href="shop-simple-product.html"><img alt="dress1-1" height="114" src="assets/images/products/dress1-1-90x114.jpg" width="90">Woo Dress</a>
                                    <div class="star-rating" title="Rated 3 out of 5"> <span style="width:60%"><strong class="rating">3</strong> out of 5</span> </div><span class="reviewer">by oxygenna</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <section class="section">
                <div class="container">
                    <div class="row element-top-40 element-bottom-40 footer-columns-4">
                        <div class="col-sm-3">
                            <div class="sidebar-widget widget_text" id="text-15">
                                <h3 class="sidebar-header">CONTACT US</h3>
                                <div class="textwidget"> <address>
                                999 Some Street,<br>
                                Paradise City,<br>
                                UK
                            </address> </div>
                            </div>
                            <div class="sidebar-widget widget_social">
                                <ul class="unstyled inline social-icons social-simple social-normal">
                                    <li> <a href="shop-index.html"><i class="fa fa-twitter"></i></a> </li>
                                    <li> <a href="shop-index.html"><i class="fa fa-facebook"></i></a> </li>
                                    <li> <a href="shop-index.html"><i class="fa fa-linkedin"></i></a> </li>
                                    <li> <a href="shop-index.html"><i class="fa fa-google-plus"></i></a> </li>
                                    <li> <a href="shop-index.html"><i class="fa fa-youtube"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sidebar-widget widget_text">
                                <h3 class="sidebar-header">About</h3>
                                <div class="textwidget">
                                    <p>Lambda is one of the largest <strong>international</strong> fashion companies.</p>
                                    <p>The customer is at the heart of our unique business model, which includes design, production, <strong>distribution</strong> and sales through our extensive retail network.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sidebar-widget woocommerce widget_product_tag_cloud">
                                <h3 class="sidebar-header">Product Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li> <a href='#' style='font-size: 11.5pt;' title='4 topics'>casual</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>fashion</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>new in</a> </li>
                                        <li> <a href='#' style='font-size: 11.5pt;' title='4 topics'>on sale</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='3 topics'>premium</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>Recommended</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>school</a> </li>
                                        <li> <a href='#' style='font-size: 11.5pt;' title='4 topics'>selected homme</a> </li>
                                        <li> <a href='#' style='font-size: 14.3pt;' title='5 topics'>Top 5</a> </li>
                                        <li> <a href='#' style='font-size: 22pt;' title='9 topics'>Top 10</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>tops</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='6 topics'>womens sale</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sidebar-widget widget_text" id="text-11">
                                <h3 class="sidebar-header">Payment</h3>
                                <div class="textwidget"> For credit card payments, you may use Visa, MasterCard or American Express. Additional forms of payment also available. </div>
                            </div>
                            <div class="sidebar-widget widget_social">
                                <ul class="unstyled inline social-icons social-simple social-normal">
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-cc-amex"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-paypal"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-bank"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-cc-mastercard"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-google-wallet"></i></a> </li>
                                    <li> <a data-iconcolor="#3b9999" href="#"><i class="fa fa-credit-card"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section subfooter">
                <div class="container">
                    <div class="row element-top-10 element-bottom-10 footer-columns-2">
                        <div class="col-sm-6">
                            <div class="sidebar-widget widget_text">
                                <div class="textwidget"> Copyright © 2015 - Lamda Wordpress theme </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="sidebar-widget widget_text">
                                <div class="textwidget"> <a href="shop-checkout.html">Checkout</a> | <a href="shop-terms.html">Terms</a> | <a href="shop-faq.html">FAQ</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <a class="go-top go-top-square" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a>
    <script type="text/javascript">
        var oxyThemeData = {
            navbarHeight: 130,
            navbarScrolled: 120,
            navbarScrolledPoint: 200,
            menuClose: 'off',
            scrollFinishedMessage: 'No more items to load.',
            hoverMenu:
            {
                hoverActive: true,
                hoverDelay: 200,
                hoverFadeDelay: 200
            },
            siteLoader: 'on'
        };
    </script>
    <script src="assets/js/theme.min.js"></script>
</body>

</html>