<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title> Full Width</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link href="//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700,900%7CRoboto+Condensed:400,700&amp;subset=latin,latin" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/shop.min.css">
    <link rel="stylesheet" href="assets/css/image.min.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="assets/js/ajax/JDAS.js"></script>
    <script src="assets/js/ajax/JDRS.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
//            tecTabPane();
        });
    </script>
</head>
<body class="pace-on pace-dot">

<!--Header Action Call from header.html file-->
<div id="header"></div>
<script>
    $(function(){
        $("#header").load("header.html");
    });
</script>
<!--================ END of HEADER ==================-->


<div id="content" role="main">

    <div class="container">
        <br/>
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb" style="background-color: green; color: whitesmoke;">
                    <li style="text-align: center"><h2>Information Technology</h2></li>
                </ol>
                <div class="row">
                    <div class="col-md-4">
                        <ul><li><img src="assets/images/Audio-Management.jpg" alt="Img"></li></ul>
                    </div>
                    <div class="col-md-8">
                        <h2 style="color: #0d1a18 !important;">Printing & Solution</h2>
                        <ul><li><p>
                                    In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Phasellus nec elementum quam. Vivamus at lectus purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p></li></ul>
                    </div>
                </div>

                <hr/>
                <div class="row">
                    <div class="col-md-8">
                        <h2 style="color: #0d1a18 !important;">Communication System</h2>
                        <ul><li><p>
                            In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Phasellus nec elementum quam. Vivamus at lectus purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p></li></ul>
                    </div>
                    <div class="col-md-4">
                        <ul><li><img src="assets/images/Audio-Management.jpg" alt="Img"></li></ul>
                    </div>
                </div>
                <hr/>

                <div class="row">
                    <div class="col-md-4">
                        <ul><li><img src="assets/images/Audio-Management.jpg" alt="Img"></li></ul>
                    </div>
                    <div class="col-md-8">
                        <h2 style="color: #0d1a18 !important;">Multimedia</h2>
                        <ul><li><p>
                            In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Phasellus nec elementum quam. Vivamus at lectus purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p></li></ul>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-8">
                        <h2 style="color: #0d1a18 !important;">Network Solution</h2>
                        <ul><li><p>
                            In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Phasellus nec elementum quam. Vivamus at lectus purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p></li></ul>
                    </div>
                    <div class="col-md-4">
                        <ul><li><img src="assets/images/Audio-Management.jpg" alt="Img"></li></ul>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-4">
                        <ul><li><img src="assets/images/Audio-Management.jpg" alt="Img"></li></ul>
                    </div>
                    <div class="col-md-8">
                        <h2 style="color: #0d1a18 !important;">IT Training</h2>
                        <ul><li><p>
                            In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Phasellus nec elementum quam. Vivamus at lectus purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p></li></ul>
                    </div>
                </div>
                <br/><br/>
            </div>
            <!--<div class="col-md-3">-->
                <!--<h3 style="color: #0d1a18 !important;">Information Technology</h3>-->
                <!--<div class="list-group" id="items-tab">-->
                    <!--<a data-toggle="tab" href="#solution" class="list-group-item active" id="print">Printing & Solution</a>-->
                    <!--<a data-toggle="tab" href="#communication" class="list-group-item" id="sys">Communication System</a>-->
                    <!--<a data-toggle="tab" href="#multimedia" class="list-group-item" id="multi">Multimedia</a>-->
                    <!--<a data-toggle="tab" href="#networking" class="list-group-item" id="net">Networking Solution</a>-->
                    <!--<a data-toggle="tab" href="#training" class="list-group-item" id="train">IT training</a>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="col-md-9">-->
                <!--<div class="tab-content">-->
                    <!--<ol class="breadcrumb" style="background-color: green; color: whitesmoke;">-->
                        <!--<li>Production & Service</li>-->
                        <!--<li>Information Technology</li>-->
                        <!--<li id="tec_name"></li>-->
                    <!--</ol>-->

                    <!--&lt;!&ndash;For Desktop Item&ndash;&gt;-->
                    <!--<div class="tab-pane fade in hidden" id="solution">-->
                        <!--<div class="row">-->

                            <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
                                <!--<div class="thumbnail">-->
                                    <!--<img src="http://placehold.it/320x150" alt="">-->
                                    <!--<div class="caption">-->
                                        <!--<h4 class="pull-right">$24.99</h4>-->
                                        <!--<h4><a href="#">First Product</a>-->
                                        <!--</h4>-->
                                        <!--<p>See more snippets like this online store item at <a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>-->
                                    <!--</div>-->
                                    <!--<div class="ratings">-->
                                        <!--<p class="pull-right">15 reviews</p>-->
                                        <!--<p>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
                                <!--<div class="thumbnail">-->
                                    <!--<img src="http://placehold.it/320x150" alt="">-->
                                    <!--<div class="caption">-->
                                        <!--<h4 class="pull-right">$64.99</h4>-->
                                        <!--<h4><a href="#">Second Product</a>-->
                                        <!--</h4>-->
                                        <!--<p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
                                    <!--</div>-->
                                    <!--<div class="ratings">-->
                                        <!--<p class="pull-right">12 reviews</p>-->
                                        <!--<p>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star-empty"></span>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
                                <!--<div class="thumbnail">-->
                                    <!--<img src="http://placehold.it/320x150" alt="">-->
                                    <!--<div class="caption">-->
                                        <!--<h4 class="pull-right">$74.99</h4>-->
                                        <!--<h4><a href="#">Third Product</a>-->
                                        <!--</h4>-->
                                        <!--<p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
                                    <!--</div>-->
                                    <!--<div class="ratings">-->
                                        <!--<p class="pull-right">31 reviews</p>-->
                                        <!--<p>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star-empty"></span>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
                                <!--<div class="thumbnail">-->
                                    <!--<img src="http://placehold.it/320x150" alt="">-->
                                    <!--<div class="caption">-->
                                        <!--<h4 class="pull-right">$84.99</h4>-->
                                        <!--<h4><a href="#">Fourth Product</a>-->
                                        <!--</h4>-->
                                        <!--<p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
                                    <!--</div>-->
                                    <!--<div class="ratings">-->
                                        <!--<p class="pull-right">6 reviews</p>-->
                                        <!--<p>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star-empty"></span>-->
                                            <!--<span class="glyphicon glyphicon-star-empty"></span>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
                                <!--<div class="thumbnail">-->
                                    <!--<img src="http://placehold.it/320x150" alt="">-->
                                    <!--<div class="caption">-->
                                        <!--<h4 class="pull-right">$94.99</h4>-->
                                        <!--<h4><a href="#">Fifth Product</a>-->
                                        <!--</h4>-->
                                        <!--<p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
                                    <!--</div>-->
                                    <!--<div class="ratings">-->
                                        <!--<p class="pull-right">18 reviews</p>-->
                                        <!--<p>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star"></span>-->
                                            <!--<span class="glyphicon glyphicon-star-empty"></span>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
                                <!--<h4><a href="#">Like this template?</a>-->
                                <!--</h4>-->
                                <!--<p>If you like this template, then check out <a target="_blank" href="http://maxoffsky.com/code-blog/laravel-shop-tutorial-1-building-a-review-system/">this tutorial</a> on how to build a working review system for your online store!</p>-->
                                <!--<a class="btn btn-primary" target="_blank" href="http://maxoffsky.com/code-blog/laravel-shop-tutorial-1-building-a-review-system/">View Tutorial</a>-->
                            <!--</div>-->

                        <!--</div>-->
                    <!--</div>-->

                    <!--&lt;!&ndash;For Computer Accessories &ndash;&gt;-->
                    <!--<div class="tab-pane fade in hidden" id="communication">-->

                    <!--</div>-->

                    <!--&lt;!&ndash;For Storage Devices&ndash;&gt;-->
                    <!--<div class="tab-pane fade in hidden" id="multimedia">-->

                    <!--</div>-->

                    <!--&lt;!&ndash;For Computer Monitors&ndash;&gt;-->
                    <!--<div class="tab-pane fade in hidden" id="networking">-->

                    <!--</div>-->
                    <!--<div class="tab-pane fade in hidden" id="training">-->

                    <!--</div>-->

                <!--</div>-->

            <!--</div>-->

        </div>

    </div>

    <!----------------- Footer -------------------->
    <div id="footer"></div>
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
    <!------------------------------------------->

</div>
<script src="assets/js/theme.min.js"></script>
</body>

</html>