<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../customcss/customcss.css">


</head>
<body>
<nav class="navbar navbar-s1 navbar-side" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">Your Compay Logo</a>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="side" class="nav navbar-nav side-nav">

            <li class="side-user">
                <img class="img-circle " alt="" src="https://s20.postimg.org/5gsu6gp31/yogi.jpg">
                <p class="welcome"><i class="fa fa-key"></i> Logged in as</p>
                <p class="name">Yogi Bear <i class="fa fa-sign-out"></i>
                    </a>
                </p>
            </li>

            <li><a href=""><i class="fa fa-dashboard"></i> Dashboard</a></li>

            <li class="panel">
                <a class="accordion-toggle" data-target="#catalog" data-toggle="collapse" data-parent="#side"> Catalog <i class="fa fa-caret-down"></i></a>
                <ul id="catalog" class="collapse nav">
                    <li><a class="sublink" href="category.html"> <i class="fa fa-angle-double-right"></i> Categories</a></li>
                    <li><a class="sublink" href="subCategory.html"> <i class="fa fa-angle-double-right"></i> Sub-Catagories</a></li>
                    <li><a class="sublink" href=""> <i class="fa fa-angle-double-right"></i> Products</a></li>
                </ul>
            </li>

            <li class="panel">
                <a class="accordion-toggle" data-target="#extension" data-toggle="collapse" data-parent="#side"> Updates <i class="fa fa-caret-down"></i></a>
                <ul id="extension" class="collapse nav">
                    <li><a class="sublink" href=""> <i class="fa fa-angle-double-right"></i>News</a></li>
                    <li><a class="sublink" href=""> <i class="fa fa-angle-double-right"></i> Events</a></li>
                    <li><a class="sublink" href=""> <i class="fa fa-angle-double-right"></i> Technology</a></li>
                </ul>
            </li>

            <li class="panel">
                <a class="accordion-toggle" data-target="#sale" data-toggle="collapse" data-parent="#side"> FAQ <i class="fa fa-caret-down"></i></a>
            </li>

            <li class="panel">
                <a class="accordion-toggle" data-target="#system" data-toggle="collapse" data-parent="#side"> Users <i class="fa fa-caret-down"></i></a>
            </li>

            <li class="panel">
                <a class="accordion-toggle" data-target="#reports" data-toggle="collapse" data-parent="#side"> Comments <i class="fa fa-caret-down"></i></a>
            </li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Hello Admin<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Store <i class="fa fa-shopping-cart"></i></li>

                    <li><a href="" target="_blank">Your Demo Store</a></li>

                    <li class="divider"></li>
                    <li><a class="sublink" href="">Profile</a></li>
                    <li><a class="sublink" href="">Settings</a></li>
                    <li><a class="sublink" href="">logout</a></li>
                </ul>
            </li>
        </ul>

    </div>
</nav>
 <div class="col-lg-2 col-sm-6">
            <div class="circle-tile ">
                <a href="#"><div class="circle-tile-heading red"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
                <div class="circle-tile-content red">
                    <div class="circle-tile-description text-faded"> Users Online </div>
                    <div class="circle-tile-number text-faded ">10</div>
                    <a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>
                </div>
            </div>
        </div>

    </div>
</div>



</body>
</html>