<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>library</title>

    <link href="../assets/css/dataTables.bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../css/custom-styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../assets/jquery/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../assets/js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="../assets/js/ajax/functions.js"></script>
    <script src="../assets/js/ajax/serverRequest.js"></script>
    <script src="../assets/js/ajax/SDAS.js"></script>
    <script src="../assets/js/ajax/SDRS.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            getCategory();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (window.location.hash) {
                $('a[href=' + window.location.hash + ']').tab('show');
            }
            $(document.body).on("click", "a[data-toggle]", function (event) {
                window.location.hash = this.getAttribute("href");
            });
        });
        $(window).on('popstate', function () {
            var anchor = window.location.hash || $("a[data-toggle=tab]").first().attr("href");
            $('a[href=' + anchor + ']').tab('show');
        });
    </script>


</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<div>
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"><i class="fa fa-gear"></i> <strong>School Management
                System</strong></a>
        </div>
        <div class="container">
            <ul class="nav navbar-nav pull-right">
                <li><a href="teacher.html">Teacher</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="student.html">Student</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="background-color: #fff; margin-top: -20px; padding-top: 10px;">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-3 text-left"><h5 id="TotalTypesOfbooks"></h5></div>
                            <div class="col-md-3 text-left"><h5 id="totalAssignedBooks"></h5></div>
                            <div class="col-md-3  text-right"><h5 id="totalDamageBook"></h5></div>
                            <div class="col-md-3  text-right"><h5 id="TotalNumberOfBooks"></h5></div>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#books">Category</a></li>
                    <li><a data-toggle="tab" href="#bookInventory">Inventory</a></li>
                    <li><a data-toggle="tab" href="#bookDamage">Damage Books</a></li>
                </ul>
                <div class="row tab-content">
                    <div id="books" class="tab-pane fade in active">
                        <div class="col-md-3">
                            <h3>
                                <div class="alert alert-info">Add Category</div>
                            </h3>

                            <div class="hidden">
                                <input id="id" class="form-control no-radius"/>
                            </div>
                            <div class="form-group">
                                <label>Category Name</label>
                                <input class="form-control" id="CategoryName" placeholder="Enter name">
                            </div>

                            <button type="submit" onclick="addCategory()" class="btn btn-default">Submit</button>
                            <button type="reset" class="btn btn-default">Cancel</button>
                        </div>
                        <div class="col-md-9">
                            <h3>
                                <div class="alert alert-info">All Category</div>
                            </h3>
                            <table class="table table-responsive table-bordered" id="categoryDisplay">
                                <thead class="table-head">
                                <tr>
                                    <th>S/N</th>
                                    <th>Category Name</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="bookInventory" class="tab-pane fade ">
                        <div class="col-md-3">
                            <h3>
                                <div class="alert alert-info">Book Inventory</div>
                            </h3>

                            <div class="row hidden">
                                <input class="form-control" id="BookInventoryId">
                            </div>
                            <div class="form-group">
                                <label for="inventoryBook">Book</label>
                                <select class="form-control" id="inventoryBook"></select>
                            </div>
                            <div class="form-group">
                                <label for="bookCount">Book Count</label>
                                <input type="text" class="form-control" id="bookCount" placeholder="book count">
                            </div>
                            <div class="form-group">
                                <label for="amount">Amount</label>
                                <input type="text" class="form-control" id="amount" placeholder="amount">
                            </div>
                            <div class="form-group">
                                <label for="inventoryDate">Book InventoryDate</label>
                                <input type="text" class="form-control" id="inventoryDate"
                                       placeholder="Inventory Date">
                            </div>

                            <button type="submit" onclick="addBookInventory()" class="btn btn-default">Submit
                            </button>
                            <button type="reset" class="btn btn-default">Cancel</button>

                        </div>
                        <div class="col-md-9">
                            <h3>
                                <div class="alert alert-info">Book Inventory Details</div>
                            </h3>
                            <table class="table table-responsive table-bordered" id="bookInventoryDisplay">
                                <thead class="table-head">
                                <tr>
                                    <th>S/N</th>
                                    <th>Inventory Books</th>
                                    <th>Writer Name</th>
                                    <th>Publisher Name</th>
                                    <th>Book Count</th>
                                    <th>Amount</th>
                                    <th>Latest Inventory Date</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="bookDamage" class="tab-pane fade ">
                        <div class="col-md-3">
                            <h3>
                                <div class="alert alert-info">Damage Book</div>
                            </h3>

                            <div class="row hidden">
                                <input class="form-control" id="damageBookId">
                            </div>
                            <div class="form-group">
                                <label for="damageBook">Book</label>
                                <select class="form-control" id="damageBook"></select>
                            </div>
                            <div class="form-group">
                                <label for="bookCount">Book Count</label>
                                <input type="text" class="form-control" id="damageBookCount"
                                       placeholder="book count">
                            </div>

                            <div class="form-group">
                                <label for="remarks">Remarks</label>
                                <textarea class="form-control" id="remarks" placeholder="remarks"></textarea>
                            </div>

                            <button type="submit" onclick="addDamageBook()" class="btn btn-default">Submit</button>
                            <button type="reset" class="btn btn-default">Cancel</button>

                        </div>
                        <div class="col-md-9">
                            <h3>
                                <div class="alert alert-info">Damage Book Details</div>
                            </h3>
                            <table class="table table-responsive table-bordered" id="bookDamageDisplay">
                                <thead class="table-head">
                                <tr>
                                    <th>S/N</th>
                                    <th>Damage Books</th>
                                    <th>Writer Name</th>
                                    <th>Publisher Name</th>
                                    <th>Book Count</th>
                                    <th>Amount</th>
                                    <th>Damage Date</th>
                                    <th>Remarks</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div id="bookList" class="tab-pane fade">-->
                    <!--<div class="col-md-3">-->
                    <!--<h3>Book List</h3>-->
                    <!--<form role="form">-->

                    <!--<div class="row hidden">-->
                    <!--<input class="form-control" id="bookListIdentity">-->
                    <!--</div>-->

                    <!--<div class="form-group">-->
                    <!--<label for="userType">User Type</label>-->
                    <!--<select class="form-control" id="userType" name="userType">-->
                    <!--<option value="student">Student</option>-->
                    <!--<option value="staff">Staff</option>-->
                    <!--<option value="teacher">Teacher</option>-->
                    <!--</select>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                    <!--<label for="UserId">User Id</label>-->
                    <!--<input type="text" class="form-control" id="UserId" placeholder="User Id">-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                    <!--<label for="books1">Books Name</label>-->
                    <!--<input type="text" class="form-control" id="books1" placeholder="Enter book Name">-->
                    <!--</div>-->
                    <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label for="bookCount1">Book Count</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<input type="text" class="form-control" id="bookCount1" placeholder="Enter book Count">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label for="issueDate">Issue Date</label>&ndash;&gt;-->

                    <!--&lt;!&ndash;<input type="text" class="form-control" id="issueDate" name="issueDate"  placeholder="issueDate">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->

                    <!--<div class="form-group">-->
                    <!--<label for="forDays">For Days</label>-->
                    <!--<input type="text" class="form-control" id="forDays" placeholder="for Days">-->
                    <!--</div>-->

                    <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label for="fine">Fine</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<input type="text" class="form-control" id="fine" placeholder="Fine ">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->


                    <!--<button type="submit" id="submitBtn1" onclick="addToBookList()" class="btn btn-default">Submit</button>-->
                    <!--<button type="reset" class="btn btn-default">Cancel</button>-->
                    <!--</form>-->
                    <!--</div>-->
                    <!--<div class="col-md-9">-->
                    <!--<h3>BookList Details</h3>-->
                    <!--<table class="table table-responsive table-bordered" id="bookListDisplay">-->
                    <!--<thead>-->
                    <!--<tr>-->
                    <!--<th>S/N</th>-->
                    <!--<th>Borrower Name</th>-->
                    <!--<th>Books Count</th>-->
                    <!--<th>User Type</th>-->

                    <!--</tr>-->
                    <!--</thead>-->
                    <!--<tbody>-->

                    <!--</tbody>-->
                    <!--</table>-->
                    <!--</div>-->
                    <!--</div>-->
                    <div id="setting" class="tab-pane fade">
                        <div class="col-md-3">
                            <h3>Book List</h3>

                            <div class="row hidden">
                                <input class="form-control" id="bookListIdentity">
                            </div>

                            <div class="form-group">
                                <label for="userType">User Type</label>
                                <select class="form-control" id="userType" name="userType">
                                    <option value="student">Student</option>
                                    <option value="staff">Staff</option>
                                    <option value="teacher">Teacher</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="UserId">User Id</label>
                                <input type="text" class="form-control" id="UserId" placeholder="User Id">
                            </div>
                            <div class="form-group">
                                <label for="books1">Books Name</label>
                                <input type="text" class="form-control" id="books1" placeholder="Enter book Name">
                            </div>
                            <!--<div class="form-group">-->
                            <!--<label for="bookCount1">Book Count</label>-->
                            <!--<input type="text" class="form-control" id="bookCount1" placeholder="Enter book Count">-->
                            <!--</div>-->
                            <!--<div class="form-group">-->
                            <!--<label for="issueDate">Issue Date</label>-->

                            <!--<input type="text" class="form-control" id="issueDate" name="issueDate"  placeholder="issueDate">-->
                            <!--</div>-->

                            <div class="form-group">
                                <label for="forDays">For Days</label>
                                <input type="text" class="form-control" id="forDays" placeholder="for Days">
                            </div>

                            <!--<div class="form-group">-->
                            <!--<label for="fine">Fine</label>-->
                            <!--<input type="text" class="form-control" id="fine" placeholder="Fine ">-->
                            <!--</div>-->


                            <button type="submit" id="submitBtn1" onclick="addToBookList()" class="btn btn-default">
                                Submit
                            </button>
                            <button type="reset" class="btn btn-default">Cancel</button>

                        </div>
                        <div class="col-md-9">
                            <h3>BookList Details</h3>
                            <table class="table table-responsive table-bordered" id="bookListDisplay">
                                <thead class="table-head">
                                <tr>
                                    <th>S/N</th>
                                    <th>Borrower Name</th>
                                    <th>Books Count</th>
                                    <th>User Type</th>

                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>